<html>
<head>
<title>XU JUN</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 15px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 10px #999; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17813713-3']);
_gaq.push(['_setDomainName', '.mit.edu']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<script type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking41.js"></script> <noscript type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking42.js"></noscript> </head>
<body>
<div id="container">
<div id="content">
<div itemscope itemtype="http://data-vocabulary.org/Person">
<h1><span itemprop="name"><div style="color:#58ACFA"><img src="./xujun.png"></div></span></h1>
<div id="sidebar">
<a href="xj2021rs.jpg"><img src="./xj2021rs.jpg" id="me" itemprop="photo"></a>
</div>

<tr>
<td itemprop="address">
<br>
Dr. Jun XU
<br>
Associate Professor
<br>
School of Statistics and Data Science
<br>
Nankai University
<br>
Tianjin, China
<br>
Office: Room 345, Fansun Building
<br>
Email: csjunxu [at] nankai [dot] edu [dot] cn
<br>
</td>
</tr>

<h3>
[<a href="https://csjunxu.github.io/" style="color:#58ACFA">Main</a>] 
[<a href="Publication.html" style="color:#58ACFA">Publication</a>] 
[<a href="http://scholar.google.com/citations?hl=en&user=O6TnZ9EAAAAJ" target="blank" style="color:#58ACFA">Google Scholar</a>] 
[<a href="https://github.com/csjunxu" target="blank" style="color:#58ACFA">Code & Data</a>]
</h3>


<h3><div style="color:red">News</div></h3>
<li>2023.01.20: One paper on real-world face image super-resolution is accepted by TIP.</li>

<h3><div style="color:#58ACFA">Current Research Interests</div></h3>
<li>Machine Learning: generative model, model compression</li>
<li>Computer Vision: 2D/3D imaging and understanding, digital face</li>
	
<h3><div style="color:#58ACFA">Work Experience</div></h3>
<li>2021.12--Now: Associate Professor, School of Statistics and Data Science, Nankai University, Tianjin, China.</li>
<li>2021.1--2021.12: Assistant Professor, School of Statistics and Data Science, Nankai University, Tianjin, China.</li>
<li>2019.10--2020.12: Assistant Professor, College of Computer Science, Nankai University, Tianjin, China.</li>
<li>2018.09--2019.10: Research Scientist, Inception Institute of Artificial Intelligence, Abu Dhabi, UAE.</li>
	
<h3><div style="color:#58ACFA">Education</div></h3>
<li>2018.06--2018.09: Visiting Student, Simon Fraser University, Vancouver, Canada.</li>
<li>2018.05--2018.06: Visiting Student, Tsinghua Shenzhen International Graduate School, Shenzhen, China.</li>
<li>2014.07--2018.09: Ph.D., Department of Computing, The Hong Kong Polytechnic University.</li>
<li>2011.09--2014.06: M.Sc., School of Mathematics Science, Nankai University.</li>
<li>2007.09--2011.06: B.Sc., School of Mathematics Science, Nankai University.</li>
	
<h3><div style="color:#58ACFA">Recently accepted</h3>

<div class="publication">
<strong>
Semi-Cycled Generative Adversarial Networks for Real-World Face Super-Resolution
</strong>
<br>
Hao Hou, <b>Jun Xu</b>*, Yingkun Hou, Xiaotao Hu, Benzheng Wei, Dinggang Shen
</br>
<em>IEEE Transactions on Image Processing (<b>TIP</b>)</em>, vol. 32, pp. 1184-1199, Feb. 2023.
<br>
<a href="https://ieeexplore.ieee.org/document/10036448">[Paper]</a>
<a href="https://ieeexplore.ieee.org/document/10036448">[Supp]</a>
<a href="https://arxiv.org/abs/2205.03777">[Arxiv]</a>
<a href="https://github.com/HaoHou-98/SCGAN">[Github]</a>
</div>
	
<br></br>	
	
<div class="publication">
<strong>
Restore Globally, Refine Locally: A Mask-Guided Scheme to Accelerate Super-Resolution Networks
</strong>
<br>
Xiaotao Hu, <b>Jun Xu</b>*, Shuhang Gu, Ming-Ming Cheng, Li Liu
</br>
<em>European Conference on Computer Vision (<b>ECCV</b>)</em>, 2022. (<b style='color:red;'>Oral Presentation</b>)
<br>
<a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136790072.pdf">[Paper]</a>
<a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/html/4417_ECCV_2022_paper.php">[Supp]</a>
<a href="https://github.com/huxiaotaostasy/MGA-scheme">[Github]</a>
</div>
	
<br></br>	
	
	
<div class="publication">
<strong>
Incremental Cross-View Mutual Distillation for Self-supervised Medical CT Synthesis
</strong>
<br>
Chaowei Fang#, Liang Wang#, Dingwen Zhang, <b>Jun Xu</b>, Yixuan Yuan, Junwei Han
</br>
<em>Computer Vision and Pattern Recognition (<b>CVPR</b>)</em>, 2022.
<br>
<a href="">[Paper]</a>
<a href="">[Supp]</a>
<a href="https://arxiv.org/abs/2112.10325">[Arxiv]</a>
<a href="">[Github]</a>
</div>
	
<br></br>
	
<div class="publication">
<strong>
MetaKernel: Learning Variational Random Features with Limited Labels
</strong>
<br>
Yingjun Du, Haoliang Sun, Xiantong Zhen, <b>Jun Xu</b>, Yilong Yin, Ling Shao, Cees GM Snoek
</br>
<em>IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>)</em>, accept.
<br>
<a href="">[Paper]</a>
<a href="https://arxiv.org/abs/2105.03781">[Arxiv]</a>	
<a href="">[Github]</a>
</div>

<p style="text-align:center;font-size:16px;padding-top:20px;">All things are difficult before they are easy.
<br>&mdash; Thomas Fuller</p>

<br clear="both">
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button"><span id="scrolltop" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)">Back to TOP</span></button>

</div>
</div>

</body>
</html>

