<html>
<head>
<title>XU JUN</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 15px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 10px #999; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17813713-3']);
_gaq.push(['_setDomainName', '.mit.edu']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

<script type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking41.js"></script> <noscript type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking42.js"></noscript> </head>
<body>
<div id="container">
<div id="content">
<div itemscope itemtype="http://data-vocabulary.org/Person">
<h1><span itemprop="name"><div style="color:#58ACFA"><img src="./xujun.png"></div></span></h1>

<h3>
[<a href="https://csjunxu.github.io/" style="color:#58ACFA">Main</a>] 
[<a href="Member.html">Member</a>] 
[<a href="Publication.html" style="color:#58ACFA">Publication</a>] 
[<a href="http://scholar.google.com/citations?hl=en&user=O6TnZ9EAAAAJ" target="blank" style="color:#58ACFA">Google Scholar</a>] 
[<a href="https://github.com/csjunxu" target="blank" style="color:#58ACFA">Code & Data</a>]
</h3>

<h3><div style="color:#58ACFA">Master Students</div></h3>
<li><a href="">Xiaotao Hu</a>, NKU CS.</li>
<li><a href="https://www.researchgate.net/profile/Yuxuan-Shi-6">Yuxuan Shi</a>, NKU Stat.</li>
  
  
  
<h3><div style="color:#58ACFA">Visiting Students</div></h3>
<li><a href="">Jin Liang</a>, NKU Math.</li>
<li>Yongbao Song, NKU Math.</li>
<li>Huixiang Fu, NKU Math.</li>
<li>Yuchen Yang, NKU Stat.</li>
<li>Tianyi Xu, SCU CS.</li>
  
<h3><div style="color:#58ACFA">Graduated Students</div></h3>

  
<h3><div style="color:#58ACFA">Past Members</div></h3>
<li><a href="https://github.com/CS-GangXu">Gang Xu</a>, NKU CS.</li>
 
  

<br clear="both">
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button"><span id="scrolltop" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)">Back to TOP</span></button>

</div>
</div>

</body>
</html>
