<html>
<head>
<title>XU JUN</title>
<style>
h1 { padding : 0; margin : 0; }
body { padding : 0; font-family : Arial; font-size : 16px;  background-color : #EFEFEF;} /* background-image : url('bg.png');}*/
#container { width : 900px; margin : 20px auto; border-radius: 15px;  background-color : #fff; padding : 50px;  box-shadow: 0px 0px 10px #999; } /* border : 1px solid #ccc; } */
#me { border : 0 solid black; margin-bottom : 50px;}
#sidebar { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0;}
#content { display : block; }
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
a.invisible { color : inherit; text-decoration : inherit; }
.publogo { margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #000; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
#simpsons { margin : 5px auto; text-align : left; color : #B7B7B7; }
#erdos { color : #999; text-align : center; font-size : 12px; }
.contact { margin-left : 40px; }
.contact td { width : 300px; vertical-align : top; }
.schoollogo { text-align : center; color : #999; width : 150px;}
.schoollogo img { margin-bottom : 10px; }
</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-17813713-3']);
_gaq.push(['_setDomainName', '.mit.edu']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


<script type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking41.js"></script> <noscript type="text/javascript" src="http://www4.comp.polyu.edu.hk/tracking42.js"></noscript> </head>
<h3>
[<a href="https://csjunxu.github.io/" style="color:#58ACFA">Main</a>] 
[<a href="Team.html" style="color:#58ACFA">Team</a>] 
[<a href="Publication.html" style="color:#58ACFA">Publication</a>] 
[<a href="http://scholar.google.com/citations?hl=en&user=O6TnZ9EAAAAJ" target="blank" style="color:#58ACFA">Google Scholar</a>] 
[<a href="https://github.com/csjunxu" target="blank" style="color:#58ACFA">Code & Data</a>]
</h3>
  
 <body>
<ol id="menu">
  <li ><a href="/"><span>&#9679;</span> Home</a></li>
    <li ><a href="http://www.luvision.net/index.php?c=category&id=88"><span>&#9679;</span> Project</a></li>
    <li ><a href="http://www.luvision.net/index.php?c=category&id=89"><span>&#9679;</span> Publication</a></li>
    <li class="cur"><a href="http://www.luvision.net/index.php?c=category&id=90"><span>&#9679;</span> People</a></li>
  </ol>
<div id="container">
  <div id="site_title_big"><a href="/" style="text-decoration: none"><img src="http://www.luvision.net/uploadfile/202103/16c0f3bba3a0ccf.png" height="75"/></a></div>  
    <div class="people_container_large">
    <div class="people_image_large"><img id="people_image_large" src="http://www.luvision.net/uploadfile/202102/98fba162af40ce9.jpg"/></div>
    <div class="people_info_large"> <a href="http://www.luvision.net/index.php?c=show&id=684">Lu Fang</a><br/>
      <p>Ph.D, Associate Professor</p><p>Dept. of Electronic Engineering, Tsinghua University</p><p>fanglu@tsinghua.edu.cn</p></div>
  </div>
    <div style="clear: both; height: 25px;"></div>
	
  <div class="newline_bgs">
    <h2>PostDoc</h2>
  </div>
    <div class="people_container_large">
    <div class="people_image_large"><img id="people_image_large" src="http://www.luvision.net/uploadfile/202103/f5a95f85ccedd4.png"/></div>
    <div class="people_info_large"> <a href="http://www.luvision.net/index.php?c=show&id=685">Mengqi Ji</a><br/>
      <p>mji@tsinghua.edu.cn</p><p>3D vision and health tech</p></div>
  </div>
    <div class="people_container_large">
    <div class="people_image_large"><img id="people_image_large" src="http://www.luvision.net/uploadfile/202102/2c59fba1233a1aa.jpg"/></div>
    <div class="people_info_large"> <a href="http://www.luvision.net/index.php?c=show&id=686">Xiaoyun Yuan</a><br/>
      <p>yuanxy92@gmail.com</p><p>Computational Photography,&nbsp;Gigapixel Imaging, Optical Computing and Photoacoustic Imaging</p><p><br></p></div>
  </div>
  	
	
  <div style="clear: both; height: 25px;"></div>
  <div class="newline_bgs">
    <h2>MPhil Students</h2>
  </div>
    <div class="people_container_large">
    <div class="people_image_large"><img id="people_image_large" src=""/></div>
    <div class="people_info_large"> <a href="">Xiaotao Hu</a><br/>
      <p>email</p><p>Video processing, Computer Vision</p></div>
  </div>
  	 <div style="clear: both; height: 25px;"></div>
	
	
  <div class="newline_bgs">
    <h2>Visitors</h2>
  </div>
    <div class="people_container_large">
    <div class="people_image_large"><img id="people_image_large" src=""/></div>
    <div class="people_info_large"> <a href="http://www.luvision.net/index.php?c=show&id=837">Gang Xu</a><br/>
      <p>email</p><p>Super-resolution</p></div>
  </div>
    <div class="people_container_large">
    <div class="people_image_large"><img id="people_image_large" src=""/></div>
    <div class="people_info_large"> <a href="http://www.luvision.net/index.php?c=show&id=837">Shihao Wu</a><br/>
      <p>email</p><p>Light-weight super-resolution</p></div>
  </div>
     <div style="clear: both; height: 25px;"></div>
	
	
 


<p style="text-align:center;font-size:16px;padding-top:20px;">All things are difficult before they are easy.
<br>&mdash; Thomas Fuller</p>

<br clear="both">
<br>
<br>
<br>
<br>
<br>
<br>
<button type="button"><span id="scrolltop" onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)">Back to TOP</span></button>

</div>
</div>

</body>
</html>
