@article{Woodbury,
author = {Riedel, K.},
title = {A Sherman-Morrison-Woodbury Identity for Rank Augmenting Matrices with Application to Centering},
journal = {SIAM Journal on Matrix Analysis and Applications},
volume = {13},
number = {2},
pages = {659--662},
year = {1992},
}
@book{higham2002accuracy,
  title={Accuracy and stability of numerical algorithms},
  author={Higham, N. J.},
  volume={80},
  year={2002},
  publisher={Siam}
}
@inproceedings{hoyer2002non,
  title={Non-negative sparse coding},
  author={Hoyer, P. O.},
  booktitle={Proceedings of the 12th IEEE Workshop on Neural Networks for Signal Processing},
  pages={557--565},
  year={2002},
  organization={IEEE}
}
@article{hoyer2004non,
  title={Non-negative matrix factorization with sparseness constraints},
  author={Hoyer, P. O},
  journal={Journal of machine learning research},
  volume={5},
  number={Nov},
  pages={1457--1469},
  year={2004}
}
@InProceedings{Peng_2019_CVPR,
author = {Peng, C. and Chen, C. and Kang, Z. and Li, J. and Cheng, Q.},
title = {RES-PCA: A Scalable Approach to Recovering Low-Rank Matrices},
booktitle = {CVPR},
month = {June},
year = {2019}
}
@ARTICLE{fangtoc2016, 
author={X. {Fang} and Y. {Xu} and X. {Li} and Z. {Lai} and W. K. {Wong}}, 
journal={IEEE Transactions on Cybernetics}, 
title={Robust Semi-Supervised Subspace Clustering via Non-Negative Low-Rank Representation}, 
year={2016}, 
volume={46}, 
number={8}, 
pages={1828--1838}, 
}
%% datasets
@inproceedings{benchmark,
author = {R. Tron and R. Vidal},
title = {A Benchmark for the Comparison of 3D Motion Segmentation Algorithms},
booktitle = {CVPR},
YEAR = {2007}
}
@Article{YaleB,
  author =  {Georghiades, A. S. and Belhumeur, P. N. and Kriegman, D. J.},
  title =   {From Few to Many: Illumination Cone Models for Face Recognition under
               Variable Lighting and Pose},
  journal = {IEEE Trans. Pattern Anal. Mach. Intelligence},
  year =  {2001},
  volume = {23},
  number = {6},
  pages = {643-660},
}
@inproceedings{orl,
  title={Parameterisation of a stochastic model for human face identification},
  author={Samaria, F. S. and Harter, A.},
  booktitle={IEEE Workshop on Applications of Computer Vision},
  pages={138--142},
  year={1994},
  organization={IEEE}
}
@article{mnist,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}
@article{emnist,
  author    = {G. Cohen and
               S. Afshar and
               J. Tapson and
               A. Schaik},
  title     = {{EMNIST:} an extension of {MNIST} to handwritten letters},
  journal   = {CoRR},
  volume    = {abs/1702.05373},
  year      = {2017},
}
%% tutorial
@article{von2007tutorial,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, U.},
  journal={Statistics and Computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}

%% methods
@InProceedings{You_2018_ECCV,
author = {You, C. and Li, C. and Robinson, D. P. and Vidal, R.},
title = {Scalable Exemplar-based Subspace Clustering on Class-Imbalanced Data},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}
@inproceedings{you2016oracle,
  title={Oracle based active set algorithm for scalable elastic net subspace clustering},
  author={You, C. and Li, C. and Robinson, D. P. and Vidal, R.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={3928--3937},
  year={2016}
}
@inproceedings{you2017provable,
  title={Provable selfrepresentation based outlier detection in a union of subspaces},
  author={You, C. and Robinson, D. P. and Vidal, R.},
  booktitle={Proceedings of the 2017 IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--10},
  year={2017}
}
@InProceedings{You_2018_ECCV,
author = {You, C. and Li, C. and Robinson, D. P. and Vidal, R.},
title = {Scalable Exemplar-based Subspace Clustering on Class-Imbalanced Data},
booktitle = {The European Conference on Computer Vision (ECCV)},
month = {September},
year = {2018}
}
@inproceedings{yang2018automatic,
  title={Automatic Model Selection in Subspace Clustering via Triplet Relationships},
  author={J. Yang and J. Liang and K. Wang and Y. L. Yang and M. M. Cheng},
  booktitle={AAAI},
  year={2018}
}
@inproceedings{ji2017deep,
  title={Deep subspace clustering networks},
  author={Ji, P. and Zhang, T. and Li, H. and Salzmann, M. and Reid, I.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={24--33},
  year={2017}
}
@article{multiplemotion,
year = {1998},
journal = {IJCV},
volume = {29},
number = {3},
title = {A multibody factorization method for independent moving objects},
author = {J. Costeira and T. Kanade},
pages = {},
}
@ARTICLE{alrg2018, 
author={M. Yin and S. Xie and Z. Wu and Y. Zhang and J. Gao}, 
journal={IEEE Transactions on Image Processing}, 
title={Subspace Clustering via Learning an Adaptive Low-Rank Graph}, 
year={2018}, 
volume={27}, 
number={8}, 
pages={3716--3728},  
month={Aug},}
@article{yin2015dual,
  title={Dual graph regularized latent low-rank representation for subspace clustering},
  author={Yin, M. and Gao, J. and Lin, Z. and Shi, Q. and Guo, Y.},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={12},
  pages={4918--4933},
  year={2015},
  publisher={IEEE}
}
@INPROCEEDINGS{Ksubspaces, 
author={J. Ho and M.-H. Yang and J. Lim and K.-C. Lee and D. Kriegman}, 
booktitle={CVPR}, 
title={Clustering appearances of objects under varying illumination conditions}, 
year={2003}, 
pages={11--18}, 
}
@article{asc,
 author = {Tsakiris, M. C. and Vidal, R.},
 title = {Algebraic Clustering of Affine Subspaces},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {February 2018},
 volume = {40},
 number = {2},
 year = {2018},
 issn = {0162-8828},
 pages = {482--489},
 publisher = {IEEE Computer Society},
} 

@article{gpca,
  author    = {R. Vidal and Y. Ma and S. Sastry},
  title     = {Generalized Principal Component Analysis},
  journal   = {IEEE Trans. Pattern Anal. Mach. Intelligence},
  year      = {2005},
  volume = {27},
number = {12},
pages = {1-15},
}
@article{lsa,
  author =       {J. Yan and M. Pollefeys},
  title =        {A general framework for motion segmentation: Independent, articulated, rigid, non-rigid, 
degenerate and non-degenerate},
  journal =      {ECCV},
  year =         {2006}
}

@article{mppca,
  author =       {M. Tipping and C. Bishop},
  title =        {Mixtures of probabilistic principal component analyzers},
  journal =      {Neural Computation},
  year =         {1999},
  volume =       {11},
  number =       {2},
  pages =        {443-482},
}
@inproceedings{msl,
  author =       {A. Gruber and Y. Weiss},
  title =        {Multibody factorization with uncertainty and missing data using the EM algorithm},
  booktitle =      {CVPR},
  year =         {2004},
}
@article{ransac,
  author    = {M. Fischler and R. Bolles},
  title     = {Random sample consensus: a paradigm for model fitting with applications to image analysis 
and automated cartography},
  journal   = {Communications of the ACM},
  year      = {1981},
   volume =       {24},
  number =       {6},
  pages =        {381--395},
}
@article{alc,
  author =       {S. Rao and R. Tron and R. Vidal and Y. Ma},
  title =        {Motion segmentation via robust subspace separation in the presence of outlying, 
incomplete, or corrupted trajectories},
  journal =      {IEEE Trans. Pattern Anal. Mach. Intelligence},
  year =         {2009},
  pages =        {1832-1845},
}
@article{rssc,
title = {Reweighted sparse subspace clustering},
journal = {Computer Vision and Image Understanding},
volume = {138},
number = {0},
pages = {25--37},
year = {2015},
author = {J. Xu and K. Xu and K. Chen and J. Ruan}
}
@inproceedings{ji2017deep,
  title={Deep subspace clustering networks},
  author={Ji, Pan and Zhang, Tong and Li, Hongdong and Salzmann, Mathieu and Reid, Ian},
  booktitle={Advances in Neural Information Processing Systems},
  pages={24--33},
  year={2017}
}


%% numerical methods

@book{ Nocedal2006,
       edition = "2nd",
       author = "J. Nocedal and S. J. Wright",
       title = "Numerical Optimization",
       publisher = "Springer",
       year = "2006",
       address = "New York",
}
@book{ prml,
       edition = "1st",
       author = "Bishop, Christopher",
       title = "Pattern Recognition and Machine Learning",
       publisher = "Springer-Verlag",
       year = "2006",
       address = "New York",
}
@article{kim2007interior,
  title={An Interior-Point Method for Large-Scale $\ell_{1}$-Regularized Least Squares},
  author={Kim, Seung-Jean and Koh, Kwangmoo and Lustig, Michael and Boyd, Stephen and Gorinevsky, Dimitry},
  journal={IEEE journal of selected topics in signal processing},
  volume={1},
  number={4},
  pages={606--617},
  year={2007},
  publisher={IEEE}
}
@inproceedings{duchi2008efficient,
  title={Efficient projections onto the l 1-ball for learning in high dimensions},
  author={Duchi, J. and Shalev-Shwartz, S. and Singer, Y. and Chandra, T.},
  booktitle={ICML},
  pages={272--279},
  year={2008},
  organization={ACM}
}
@article{Condat2016,
author="Condat, L.",
title="Fast projection onto the simplex and the $\ell_{1}$ ball",
journal="Mathematical Programming",
year="2016",
month="Jul",
day="01",
volume="158",
number="1",
pages="575--585",
}
@article{Michelot1986,
 author = {Michelot, C.},
 title = {A Finite Algorithm for Finding the Projection of a Point Onto the Canonical Simplex of Rn},
 journal = {J. Optim. Theory Appl.},
 issue_date = {July 1986},
 volume = {50},
 number = {1},
 month = jul,
 year = {1986},
 issn = {0022-3239},
 pages = {195--200},
 publisher = {Plenum Press},
 address = {New York, NY, USA},
}
@article{wang2013project,
  author    = {W. Wang and
               M. {\'{A}}. Carreira{-}Perpi{\~{n}}{\'{a}}n},
  title     = {Projection onto the probability simplex: An efficient algorithm with
               a simple proof, and an application},
  journal   = {CoRR},
  volume    = {abs/1309.1541},
  year      = {2013},
  archivePrefix = {arXiv},
  eprint    = {1309.1541},
}


@article{vidalMultiframe,
year={2008},
issn={0920-5691},
journal={International Journal of Computer Vision},
volume={79},
number={1},
title={Multiframe Motion Segmentation with Missing Data Using PowerFactorization and GPCA},
author={Vidal, René and Tron, Roberto and Hartley, Richard},
pages={85-105},
}

@article{uncertainty,
author =       {E. Cand$\grave{e}$s and J. Romberg and T. Tao},
  title =        {Robust uncertainty principles: Exact signal reconstruction from highly incomplete 
frequency information},
  journal =      {IEEE, Trans. Info. Theory},
  year =         {2006},
  volume={52},
  number={2},
  pages =        {489-509},
}
@article{donohocs,
author = {D. Donoho},
title = {Compressed sensing},
journal = {IEEE, Trans. Info. Theory},
year = {2006},
volume = {52},
number = {4},
pages = {1289-1306},
}
@article{Ellis,
  title={Biologically-inspired robust motion segmentation using mutual information},
  author={Ellis, A. and Ferryman, J.},
  journal={Computer Vision and Image Understanding},
  volume={122},
  pages={47--64},
  year={2014},
  publisher={Elsevier}
}
@article{Karavasilis,
  title={A novel framework for motion segmentation and tracking by clustering incomplete trajectories},
  author={Karavasilis, V. and Blekas, K. and Nikou, C.},
  journal={Computer Vision and Image Understanding},
  volume={116},
  number={11},
  pages={1135--1148},
  year={2012},
  publisher={Elsevier}
}
@article{kanatani01,
  author =       {K. Kanatani},
  title =        {Motion segmentation by subspace separation and model selection},
  journal =      {ICCV},
  year =         {2001},
  volume =       {},
  number =       {},
  pages =        {},
}
@article{scc,
  author    = {G. Chen and G. Lerman},
  title     = {Spectral curvature clustering},
  journal   = {IJCV},
  year      = {2009}
}
@ARTICLE{slbf,
  author =       {T. Zhang and A. Szlam and Y. Wang and G. Lerman},
  title =        {Hybrid linear modeling via local best-fit flats},
  journal =      {CVPR},
  year =         {2010}
}
@ARTICLE{llmc,
  author =       {A. Goh and R. Vidal},
  title =        {Segmenting motions of different types by unsupervised manifold clustering},
  journal =      {CVPR},
  year =         {2007}
}
@inproceedings{lrsc,
  author =       {P. Favaro and R. Vidal and A. Ravichandran},
  title =        {A closed form solution to robust subspace estimation and clustering},
  booktitle =      {CVPR},
  year =         {2011}
}


@article{cubdataset,
  title={The caltech-ucsd birds-200-2011 dataset},
  author={Wah, Catherine and Branson, Steve and Welinder, Peter and Perona, Pietro and Belongie, Serge},
  year={2011},
  publisher={California Institute of Technology}
}
@inproceedings{fgvccars,
  title={3d object representations for fine-grained categorization},
  author={Krause, Jonathan and Stark, Michael and Deng, Jia and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={554--561},
  year={2013}
}
@article{fgvcaircraft,
  title={Fine-grained visual classification of aircraft},
  author={Maji, Subhransu and Rahtu, Esa and Kannala, Juho and Blaschko, Matthew and Vedaldi, Andrea},
  journal={arXiv preprint arXiv:1306.5151},
  year={2013}
}
@InProceedings{oxfordflower, 
   author = "Nilsback, M-E. and Zisserman, A.", 
   title = "Automated Flower Classification over a Large Number of Classes", 
   booktitle = "Proceedings of the Indian Conference on Computer Vision, Graphics and Image Processing", 
   year = "2008", 
   month = "Dec" 
} 

@article{ssim,
  title={Image quality assessment: from error visibility to structural similarity},
  author={Wang, Z. and Bovik, A. C. and Sheikh, H. R. and Simoncelli, E. P.},
  journal={IEEE Transactions on Image Processing},
  volume={13},
  number={4},
  pages={600--612},
  year={2004},
  publisher={IEEE}
}
@article{ple, 
author={Yu, G. and Sapiro, G. and Mallat, S.}, 
journal={IEEE Transactions on Image Processing }, 
title={Solving Inverse Problems With Piecewise Linear Estimators: {From} {Gaussian} Mixture Models to Structured Sparsity}, 
year={2012}, 
volume={21}, 
number={5}, 
pages={2481--2499}
}
@article{bao2013fast,
  title={Fast sparsity-based orthogonal dictionary learning for image restoration},
  author={Bao, Chenglong and Cai, Jian-Feng and Ji, Hui},
  journal={IEEE International Conference on Computer Vision (ICCV)},
  pages={3384--3391},
  year={2013}
}
@article{donoho2003optimally,
  title={Optimally sparse representation in general (nonorthogonal) dictionaries via ℓ1 minimization},
  author={Donoho, David L and Elad, Michael},
  journal={Proceedings of the National Academy of Sciences},
  volume={100},
  number={5},
  pages={2197--2202},
  year={2003},
  publisher={National Acad Sciences}
}
@article{donoho2001uncertainty,
  title={Uncertainty principles and ideal atomic decomposition},
  author={Donoho, D. L. and Huo, X.},
  journal={IEEE Transactions on Information Theory},
  volume={47},
  number={7},
  pages={2845--2862},
  year={2001},
  publisher={IEEE}
}

@book{huber2011robust,
  title={Robust statistics},
  author={Huber, P. J.},
  year={2011},
  publisher={Springer}
}
@article{softthresholding,
 author = {Donoho, D. L.},
 title = {De-noising by soft-thresholding},
 journal = {IEEE Trans. Inf. Theory},
 volume = {41},
 number = {3},
 year = {1995},
 pages = {613--627}
} 
@article{spca,
  title={Sparse principal component analysis},
  author={Zou, H. and Hastie, T. and Tibshirani, R.},
  journal={Journal of Computational and Graphical Statistics},
  volume={15},
  number={2},
  pages={265--286},
  year={2006},
  publisher={Taylor \& Francis}
}
@article{curvelet,
  title={The curvelet transform for image denoising},
  author={Starck, J. L. and Cand{\`e}s, E. J. and Donoho, D. L.},
  journal={IEEE Transactions on Image Processing},
  volume={11},
  number={6},
  pages={670--684},
  year={2002},
  publisher={IEEE}
}


@article{Tomasi1998, 
author={Tomasi, C. and Manduchi, R.}, 
title={Bilateral filtering for gray and color images}, 
journal = {IEEE International Conference on Computer Vision (ICCV)},
pages = {839--846}, 
year=1998
}

@article{PeronaMalik1990,
  title={Scale-space and edge detection using anisotropic diffusion},
  author={Perona, P. and Malik, J.},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume=12,
  number=7,
  pages={629--639},
  year=1990
}

@article{rudin1992nonlinear,
  title={Nonlinear total variation based noise removal algorithms},
  author={Rudin, L. I. and Osher, S. and Fatemi, E.},
  journal={Physica D: Nonlinear Phenomena},
  volume={60},
  number={1},
  pages={259--268},
  year={1992}
}

@article{osher2005iterative,
  title={An iterative regularization method for total variation-based image restoration},
  author={Osher, S. and Burger, M. and Goldfarb, D. and Xu, J. and Yin, W.},
  journal={Multiscale Modeling \& Simulation},
  volume={4},
  number={2},
  pages={460--489},
  year={2005},
  publisher={SIAM}
}

@article{bayesshrink,
  title={Adaptive wavelet thresholding for image denoising and compression},
  author={Chang, S. G. and Yu, B. and Vetterli, M.},
  journal={Image Processing, IEEE Transactions on},
  volume={9},
  number={9},
  pages={1532--1546},
  year={2000},
  publisher={IEEE}
}

@article{foe,
  title={Fields of Experts},
  author={Roth, S. and Black, M. J.},
  journal={International Journal of Computer Vision},
  volume={82},
  number={2},
  pages={205--229},
  year={2009},
  publisher={Springer}
}

@article{nlm, 
author={Buades, A. and Coll, B. and Morel, J. M.}, 
journal={CVPR (CVPR)}, 
title={A non-local algorithm for image denoising}, 
year={2005}, 
pages={60--65}
}

@article{nlr,
  title={Non-local regularization of inverse problems},
  author={Peyr{\'e}, G. and Bougleux, S. and Cohen, L. D.},
  journal={Inverse Problems and Imaging},
  volume={5},
  number={2},
  pages={511--530},
  year={2011}
}

@article{bm3d,
  title={Image denoising by sparse 3-{D} transform-domain collaborative filtering},
  author={Dabov, K. and Foi, A. and Katkovnik, V. and Egiazarian, K.},
  journal={IEEE Transactions on Image Processing},
  volume={16},
  number={8},
  pages={2080--2095},
  year={2007},
  publisher={IEEE}
}
@article{cbm3d,
  title={Color image denoising via sparse 3{D} collaborative filtering with grouping constraint in luminance-chrominance space},
  author={Dabov, K. and Foi, A. and Katkovnik, V. and Egiazarian, K.},
  journal={IEEE International Conference on Image Processing (ICIP)},
  pages={313--316},
  year={2007},
  organization={IEEE}
}

@article{epll, 
author={Zoran, D. and Weiss, Y.}, 
journal = {IEEE International Conference on Computer Vision (ICCV)}, 
title={From learning models of natural image patches to whole image restoration}, 
year={2011}, 
pages={479--486}
}

@article{gmmnips,
  title={Natural images, {Gaussian} mixtures and dead leaves},
  author={Zoran, D. and Weiss, Y.},
  journal={NIPS},
  pages={1736--1744},
  year={2012}
}

@article{weiss, 
author={Weiss, Y. and Freeman, W. T.}, 
journal={CVPR}, 
title={What makes a good model of natural images?}, 
year={2007}, 
pages={1--8}
}


@article{em,
  title={Maximum likelihood from incomplete data via the {EM} algorithm},
  author={Dempster, A. P. and Laird, N. M. and Rubin, D. B.},
  journal={Journal of the Royal Statistical Society. Series B (methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@article{ksvdtsp,
  title={The {K-SVD}: An Algorithm for Designing Overcomplete Dictionaries for Sparse Representation},
  author={Aharon, M. and Elad, M. and Bruckstein, A.},
  journal={IEEE Transactions on Signal Processing },
  volume={54},
  number={11},
  pages={4311--4322},
  year={2006},
  publisher={IEEE}
}

@article{ksvd,
  title={Image denoising via sparse and redundant representations over learned dictionaries},
  author={Elad, M. and Aharon, M.},
  journal={IEEE Transactions on Image Processing },
  volume={15},
  number={12},
  pages={3736--3745},
  year={2006},
  publisher={IEEE}
}

@article{lssc, 
author={Mairal, J. and Bach, F. and Ponce, J. and Sapiro, G. and Zisserman, A.}, 
journal = {IEEE International Conference on Computer Vision (ICCV)},
title={Non-local sparse models for image restoration}, 
year={2009}, 
pages={2272--2279}
}

@article{srcvpr,
  title={Sparse representation for computer vision and pattern recognition},
  author={Wright, J. and Ma, Y. and Mairal, J. and Sapiro, G. and Huang, T. S. and Yan, S.},
  journal={Proceedings of the IEEE},
  volume={98},
  number={6},
  pages={1031--1044},
  year={2010},
  publisher={IEEE}
}

@article{srcolor, 
author={Mairal, J. and Elad, M. and Sapiro, G.}, 
journal={IEEE Transactions on Image Processing, }, 
title={Sparse Representation for Color Image Restoration}, 
year={2008},  
volume={17}, 
number={1}, 
pages={53--69}
}

@article{lcksvd, 
author={Jiang, Z. and Lin, Z. and Davis, L. S.}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Label Consistent K-SVD: Learning a Discriminative Dictionary for Recognition}, 
year={2013},  
volume={35}, 
number={11}, 
pages={2651--2664}
}


@article{mairal2010online,
  title={Online learning for matrix factorization and sparse coding},
  author={Mairal, J. and Bach, F. and Ponce, J. and Sapiro, G.},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={19--60},
  year={2010},
  publisher={JMLR. org}
}

@Article{bsds,
 author = {Arbelaez, P. and Maire, M. and Fowlkes, C. and Malik, J.},
 title = {Contour Detection and Hierarchical Image Segmentation},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 issue_date = {May 2011},
 volume = {33},
 number = {5},
 year = {2011},
 pages = {898--916},
 publisher = {IEEE Computer Society}
} 

@article{nnm, 
author={Ji, H. and Liu, C. and Shen, Z. and Xu, Y.}, 
journal={CVPR}, 
title={Robust video denoising using low rank matrix completion}, 
year={2010}, 
pages={1791--1798}
}

@article{blsgsm, 
author={Portilla, J. and Strela, V. and Wainwright, M.J. and Simoncelli, E.P.}, 
journal={Image Processing, IEEE Transactions on}, 
title={Image denoising using scale mixtures of {Gaussians} in the wavelet domain}, 
year={2003}, 
volume={12}, 
number={11}, 
pages={1338--1351}
}

@article{nsp,
  title={Non-local spectral prior model for low-level vision},
  author={Wang, S. and Zhang, L. and Liang, Y.},
  journal={ACCV},
  pages={231--244},
  year={2013},
  publisher={Springer}
}

@article{ncsr,
  title={Nonlocally centralized sparse representation for image restoration.},
  author={Dong, W. and Zhang, L. and Shi, G. and Li, X.},
  journal={IEEE Transactions on Image Processing},
  volume={22},
  number={4},
  pages={1620--1630},
  year={2013}
}

@article{wnnm,
  title={Weighted nuclear norm minimization with application to image denoising},
  author={Gu, S. and Zhang, L. and Zuo, W. and Feng, X.},
  journal={CVPR (CVPR)},
  pages={2862--2869},
  year={2014},
  organization={IEEE}
}

@article{wnnmijcv,
  title={Weighted nuclear norm minimization and its applications to low level vision},
  author={Gu, S. and Xie, Q. and Meng, D. and Zuo, W. and Feng, X. and Zhang, L.},
  journal={International Journal of Computer Vision},
  pages={1--26},
  year={2016},
  publisher={Springer}
}

@article{olshausen1996emergence,
  title={Emergence of simple-cell receptive field properties by learning a sparse code for natural images},
  author={Olshausen, B. A. and Field, D. J.},
  journal={Nature},
  volume={381},
  number={6583},
  pages={607--609},
  year={1996}
}

@article{olshausen1997sparse,
  title={Sparse coding with an overcomplete basis set: {A} strategy employed by {V1}?},
  author={Olshausen, B. A. and Field, D. J.},
  journal={Vision research},
  volume={37},
  number={23},
  pages={3311--3325},
  year={1997},
  publisher={Elsevier}
}

@book{elements,
  title={The elements of statistical learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome and Hastie, T and Friedman, J and Tibshirani, R},
  year={2009},
  publisher={Springer}
}

@article{emconvergence,
  title={On the convergence properties of the {EM} algorithm},
  author={Wu, C. F.},
  journal={The Annals of Statistics},
  pages={95--103},
  year={1983},
  publisher={JSTOR}
}

@book{Bishop,
  title={Pattern recognition and machine learning},
  author={Bishop, C. M.},
  year={2006},
  publisher={New York: Springer}
}

@article{csf, 
author={Schmidt, U. and Roth, S.}, 
journal={CVPR (CVPR)}, 
title={Shrinkage Fields for Effective Image Restoration}, 
year={2014}, 
month={June}, 
pages={2774--2781}
}

@article{he2010guided,
  title={Guided image filtering},
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  journal={European conference on computer vision},
  pages={1--14},
  year={2010},
  publisher={Springer}
}

@article{he2013guided,
  title={Guided image filtering},
  author={He, Kaiming and Sun, Jian and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={6},
  pages={1397--1409},
  year={2013},
  publisher={IEEE}
}

@article{aurich1995non,
  title={Non-linear gaussian filters performing edge preserving diffusion},
  author={Aurich, Volker and Weule, J{\"o}rg},
  journal={Mustererkennung 1995},
  pages={538--545},
  year={1995},
  publisher={Springer}
}

@Article{Smith1997,
author="Smith, Stephen M.
and Brady, J. Michael",
title="SUSAN---A New Approach to Low Level Image Processing",
journal="International Journal of Computer Vision",
year="1997",
volume="23",
number="1",
pages="45--78"
}

@Article{aleksic2006novel,
  title={Novel bilateral filter approach: Image noise reduction with sharpening},
  author={Aleksic, Milivoje and Smirnov, Maxim and Goma, Sergio},
  journal={Electronic Imaging 2006},
  pages={60690F--60690F},
  year={2006},
  publisher={International Society for Optics and Photonics}
}

@Article{bennett2005video,
  title={Video enhancement using per-pixel virtual exposures},
  author={Bennett, Eric P and McMillan, Leonard},
  journal={ACM Transactions on Graphics (TOG)},
  volume={24},
  number={3},
  pages={845--852},
  year={2005},
  publisher={ACM}
}

@Article{liu2006noise,
  title={Noise estimation from a single image},
  author={Liu, Ce and Freeman, William T and Szeliski, Richard and Kang, Sing Bing},
  journal={2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'06)},
  volume={1},
  pages={901--908},
  year={2006},
  publisher={IEEE}
}

@Article{durand2002fast,
  title={Fast bilateral filtering for the display of high-dynamic-range images},
  author={Durand, Fr{\'e}do and Dorsey, Julie},
  journal={ACM transactions on graphics (TOG)},
  volume={21},
  number={3},
  pages={257--266},
  year={2002},
  publisher={ACM}
}
@article{eisemann2004flash,
  title={Flash photography enhancement via intrinsic relighting},
  author={Eisemann, Elmar and Durand, Fr{\'e}do},
  journal={ACM transactions on graphics (TOG)},
  volume={23},
  number={3},
  pages={673--678},
  year={2004},
  publisher={ACM}
}
@ARTICLE{Ramanath03adaptivedemosaicking,
    author = {Rajeev Ramanath and Wesley Snyder},
    title = {Adaptive Demosaicking},
    journal = {Journal of Electronic Imaging},
    year = {2003},
    volume = {12},
    pages = {633--642}
}
@article{polesel2000image,
  title={Image enhancement via adaptive unsharp masking},
  author={Polesel, Andrea and Ramponi, Giovanni and Mathews, V John and others},
  journal={IEEE transactions on image processing},
  volume={9},
  number={3},
  pages={505--510},
  year={2000}
}
@article{mitra1991new,
  title={A new class of nonlinear filters for image enhancement},
  author={Mitra, Sanjit K and Li, Hui and Lin, I-S and Yu, T-H},
  journal={Acoustics, Speech, and Signal Processing, 1991. ICASSP-91., 1991 International Conference on},
  pages={2525--2528},
  year={1991},
  publisher={IEEE}
}
@article{ramponi1996nonlinear,
  title={Nonlinear unsharp masking methods for image contrast enhancement},
  author={Ramponi, Giovanni and Strobel, Norbert K and Mitra, Sanjit K and Yu, Tian-Hu},
  journal={Journal of Electronic Imaging},
  volume={5},
  number={3},
  pages={353--366},
  year={1996},
  publisher={International Society for Optics and Photonics}
}
@article{ramponi1998cubic,
  title={A cubic unsharp masking technique for contrast enhancement},
  author={Ramponi, Giovanni},
  journal={Signal Processing},
  volume={67},
  number={2},
  pages={211--222},
  year={1998},
  publisher={Elsevier}
}
@article{guillon1998adaptive,
  title={Adaptive nonlinear filters for 2D and 3D image enhancement},
  author={Guillon, S{\'e}bastien and Baylou, Pierre and Najim, Mohamed and Keskes, Naamen},
  journal={Signal processing},
  volume={67},
  number={3},
  pages={237--254},
  year={1998},
  publisher={Elsevier}
}
@article{keys1981cubic,
  title={Cubic convolution interpolation for digital image processing},
  author={Keys, Robert},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={29},
  number={6},
  pages={1153--1160},
  year={1981},
  publisher={IEEE}
}

@book{Russ1992,
 author = {Russ, John C.},
 title = {The Image Processing Handbook},
 year = {1992},
 isbn = {0-8493-4233-3},
 publisher = {CRC Press, Inc.},
 address = {Boca Raton, FL, USA},
}
@article{you1998image,
  title={Image enhancement using fourth order partial differential equations},
  author={You, Yu-Li and Kaveh, M},
  journal={Signals, Systems \&amp; Computers, 1998. Conference Record of the Thirty-Second Asilomar Conference on},
  volume={2},
  pages={1677--1681},
  year={1998},
  publisher={IEEE}
}
@article{moeller2015learning,
  title={Learning nonlinear spectral filters for color image reconstruction},
  author={Moeller, Michael and Diebold, Julia and Gilboa, Guy and Cremers, Daniel},
  journal={Proceedings of the IEEE International Conference on Computer Vision},
  pages={289--297},
  year={2015}
}

@article{sun2008image,
  title={Image super-resolution using gradient profile prior},
  author={Sun, Jian and Xu, Zongben and Shum, Heung-Yeung},
  journal={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  publisher={IEEE}
}
@article{chan1998total,
  title={Total variation blind deconvolution},
  author={Chan, Tony F and Wong, Chiu-Kwong},
  journal={IEEE transactions on Image Processing},
  volume={7},
  number={3},
  pages={370--375},
  year={1998},
  publisher={IEEE}
}
@article{chang2004super,
  title={Super-resolution through neighbor embedding},
  author={Chang, Hong and Yeung, Dit-Yan and Xiong, Yimin},
  journal={Computer Vision and Pattern Recognition, 2004. CVPR 2004. Proceedings of the 2004 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2004},
  publisher={IEEE}
}
@article{connah2014spectral,
  title={Spectral edge image fusion: Theory and applications},
  author={Connah, David and Drew, Mark Samuel and Finlayson, Graham David},
  journal={European Conference on Computer Vision},
  pages={65--80},
  year={2014},
  publisher={Springer}
}
@article{sun2005image,
  title={Image completion with structure propagation},
  author={Sun, Jian and Yuan, Lu and Jia, Jiaya and Shum, Heung-Yeung},
  journal={ACM Transactions on Graphics (ToG)},
  volume={24},
  number={3},
  pages={861--868},
  year={2005},
  publisher={ACM}
}
@article{levin2004colorization,
  title={Colorization using optimization},
  author={Levin, Anat and Lischinski, Dani and Weiss, Yair},
  journal={ACM Transactions on Graphics (TOG)},
  volume={23},
  number={3},
  pages={689--694},
  year={2004},
  publisher={ACM}
}
@article{finlayson2011lookup,
  title={Lookup-table-based gradient field reconstruction},
  author={Finlayson, Graham D and Connah, David and Drew, Mark S},
  journal={IEEE Transactions on Image Processing},
  volume={20},
  number={10},
  pages={2827--2836},
  year={2011},
  publisher={IEEE}
}
@article{gooch2005color2gray,
  title={Color2gray: salience-preserving color removal},
  author={Gooch, Amy A and Olsen, Sven C and Tumblin, Jack and Gooch, Bruce},
  journal={ACM Transactions on Graphics (TOG)},
  volume={24},
  number={3},
  pages={634--639},
  year={2005},
  publisher={ACM}
}
@article{maggioni2012video,
  title={Video denoising, deblocking, and enhancement through separable 4-d non-local spatiotemporal transforms},
  author={Maggioni, Matteo and Boracchi, Giacomo and Foi, Alessandro and Egiazarian, Karen},
  journal={IEEE Transactions on image processing},
  volume={21},
  number={9},
  pages={3952--3966},
  year={2012},
  publisher={IEEE}
}
@article{danielyan2012bm3d,
  title={BM3D frames and variational image deblurring},
  author={Danielyan, Aram and Katkovnik, Vladimir and Egiazarian, Karen},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={4},
  pages={1715--1728},
  year={2012},
  publisher={IEEE}
}
@article{gonzalez2008digital,
  title={Digital image processing},
  author={Gonzalez, Rafael C and Woods, Richard E},
  journal={Nueva Jersey},
  year={2008}
}
@article{lim1990two,
  title={Two-dimensional signal and image processing},
  author={Lim, Jae S},
  journal={Englewood Cliffs, NJ, Prentice Hall, 1990, 710 p.},
  volume={1},
  year={1990}
}
@article{stark2000adaptive,
  title={Adaptive image contrast enhancement using generalizations of histogram equalization},
  author={Stark, J Alex},
  journal={IEEE Transactions on image processing},
  volume={9},
  number={5},
  pages={889--896},
  year={2000},
  publisher={IEEE}
}
@article{arici2009histogram,
  title={A histogram modification framework and its application for image contrast enhancement},
  author={Arici, Tarik and Dikbas, Salih and Altunbasak, Yucel},
  journal={IEEE Transactions on image processing},
  volume={18},
  number={9},
  pages={1921--1935},
  year={2009},
  publisher={IEEE}
}
@article{kim1997contrast,
  title={Contrast enhancement using brightness preserving bi-histogram equalization},
  author={Kim, Yeong-Taeg},
  journal={IEEE transactions on Consumer Electronics},
  volume={43},
  number={1},
  pages={1--8},
  year={1997},
  publisher={IEEE}
}
@article{chen2006gray1,
  title={Gray-level grouping (GLG): an automatic method for optimized image contrast Enhancement-part I: the basic method},
  author={Chen, ZhiYu and Abidi, Besma R and Page, David L and Abidi, Mongi A},
  journal={IEEE Transactions on image processing},
  volume={15},
  number={8},
  pages={2290--2302},
  year={2006},
  publisher={IEEE}
}
@article{chen2006gray2,
  title={Gray-level grouping (GLG): an automatic method for optimized image contrast enhancement-part II: the variations},
  author={Chen, ZhiYu and Abidi, Besma R and Page, David L and Abidi, Mongi A},
  journal={IEEE Transactions on Image Processing},
  volume={15},
  number={8},
  pages={2303--2314},
  year={2006},
  publisher={IEEE}
}
@article{land1971lightness,
  title={Lightness and retinex theory},
  author={Land, Edwin H and McCann, John J},
  journal={JOSA},
  volume={61},
  number={1},
  pages={1--11},
  year={1971},
  publisher={Optical Society of America}
}

@article{jobson1997multiscale,
  title={A multiscale retinex for bridging the gap between color images and the human observation of scenes},
  author={Jobson, Daniel J and Rahman, Zia-ur and Woodell, Glenn A},
  journal={IEEE Transactions on Image processing},
  volume={6},
  number={7},
  pages={965--976},
  year={1997},
  publisher={IEEE}
}

@article{Buades05denoisingimage,
    author = {A. Buades and B. Coll and J. M. Morel and Dpt Matemàtiques},
    title = {Denoising image sequences does not require motion estimation},
    journal = {Proc. of the IEEE Conf. on Advanced Video and Signal Based Surveillance September (AVSS},
    year = {2005},
    pages = {70--74}
}
@article{buades2008nonlocal,
  title={Non-local image and movie denoising},
  author={Buades, Antoni and Coll, Bartomeu and Morel, Jean-Michel},
  journal={International journal of computer vision},
  volume={76},
  number={2},
  pages={123--139},
  year={2008},
  publisher={Springer}
}
@article{zhang2012single,
  title={Single image super-resolution with non-local means and steering kernel regression},
  author={Zhang, Kaibing and Gao, Xinbo and Tao, Dacheng and Li, Xuelong},
  journal={IEEE Transactions on Image Processing},
  volume={21},
  number={11},
  pages={4544--4556},
  year={2012},
  publisher={IEEE}
}
@article{zhong2013handling,
  title={Handling noise in single image deblurring using directional filters},
  author={Zhong, Lin and Cho, Sunghyun and Metaxas, Dimitris and Paris, Sylvain and Wang, Jue},
  journal={Proceedings of the CVPR},
  pages={612--619},
  year={2013}
}
@article{protter2009generalizing,
  title={Generalizing the nonlocal-means to super-resolution reconstruction},
  author={Protter, Matan and Elad, Michael and Takeda, Hiroyuki and Milanfar, Peyman},
  journal={IEEE Transactions on image processing},
  volume={18},
  number={1},
  pages={36--51},
  year={2009},
  publisher={IEEE}
}
@article{mairal2009non,
  title={Non-local sparse models for image restoration},
  author={Mairal, J. and Bach, F. and Ponce, J. and Sapiro, G. and Zisserman, A.},
  journal={2009 IEEE 12th International Conference on Computer Vision},
  pages={2272--2279},
  year={2009},
  publisher={IEEE}
}
@article{freeman2000learning,
  title={Learning low-level vision},
  author={Freeman, William T and Pasztor, Egon C and Carmichael, Owen T},
  journal={International journal of computer vision},
  volume={40},
  number={1},
  pages={25--47},
  year={2000},
  publisher={Springer}
}
@article{yang2010image,
  title={Image super-resolution via sparse representation},
  author={Yang, Jianchao and Wright, John and Huang, Thomas S and Ma, Yi},
  journal={IEEE transactions on image processing},
  volume={19},
  number={11},
  pages={2861--2873},
  year={2010},
  publisher={IEEE}
}
@article{He2013BPJDL,
 author = {He, Li and Qi, Hairong and Zaretzki, Russell},
 title = {Beta Process Joint Dictionary Learning for Coupled Feature Spaces with Application to Single Image Super-Resolution},
 journal = {Proceedings of the 2013 CVPR},
 year = {2013},
 pages = {345--352},
 numpages = {8},
 publisher = {IEEE Computer Society}
}

@article{timofte2013anchored,
  title={Anchored neighborhood regression for fast example-based super-resolution},
  author={Timofte, Radu and De Smet, Vincent and Van Gool, Luc},
  journal={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1920--1927},
  year={2013}
} 
@article{vandenoord14a,
  author  = {A{\"a}ron van den Oord and Benjamin Schrauwen},
  title   = {The Student-t Mixture as a Natural Image Patch Prior with Application to Image Compression},
  journal = {Journal of Machine Learning Research},
  year    = {2014},
  volume  = {15},
  pages   = {2061-2086},
}
@article{schmidt2010generative,
  title={A generative perspective on mrfs in low-level vision},
  author={Schmidt, Uwe and Gao, Qi and Roth, Stefan},
  journal={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={1751--1758},
  year={2010},
  publisher={IEEE}
}
@article{schmidt2013discriminative,
  title={Discriminative non-blind deblurring},
  author={Schmidt, Uwe and Rother, Carsten and Nowozin, Sebastian and Jancsary, Jeremy and Roth, Stefan},
  journal={Proceedings of the CVPR},
  pages={604--611},
  year={2013}
}
@article{barbu2009training,
  title={Training an active random field for real-time image denoising},
  author={Barbu, Adrian},
  journal={IEEE Transactions on Image Processing},
  volume={18},
  number={11},
  pages={2451--2462},
  year={2009},
  publisher={IEEE}
}
@article{zeyde2010single,
  title={On single image scale-up using sparse-representations},
  author={Zeyde, Roman and Elad, Michael and Protter, Matan},
  journal={International conference on curves and surfaces},
  pages={711--730},
  year={2010},
  publisher={Springer}
}
@article{lou2011direct,
  title={Direct sparse deblurring},
  author={Lou, Yifei and Bertozzi, Andrea L and Soatto, Stefano},
  journal={Journal of Mathematical Imaging and Vision},
  volume={39},
  number={1},
  pages={1--12},
  year={2011},
  publisher={Springer}
}
@article{lafferty2001conditional,
  title={Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  author={Lafferty, John and McCallum, Andrew and Pereira, Fernando},
  journal={Proceedings of the eighteenth international conference on machine learning, ICML},
  volume={1},
  pages={282--289},
  year={2001}
}
@article{Rong2016dsp,
  title={Adaptive Shrinkage Cascades for Blind Image Deconvolution},
  author={Xuejian Rong and Yingli Tian},
  journal={2016 IEEE International Conference on Digital Signal Processing (DSP)},
  year={2016}
}
@article{riegler2015conditioned,
  title={Conditioned Regression Models for Non-Blind Single Image Super-Resolution},
  author={Riegler, Gernot and Schulter, Samuel and Ruther, Matthias and Bischof, Horst},
  journal={Proceedings of the IEEE International Conference on Computer Vision},
  pages={522--530},
  year={2015}
}
@article{chen2015learning,
  title={On learning optimized reaction diffusion processes for effective image restoration},
  author={Chen, Y. and Yu, W. and Pock, T.},
  journal={CVPR (CVPR)},
  pages={5261--5269},
  year={2015}
}
@article{chen2015trainable,
  title={Trainable Nonlinear Reaction Diffusion: A Flexible Framework for Fast and Effective Image Restoration},
  author={Chen, Yunjin and Pock, Thomas},
  journal={arXiv preprint arXiv:1508.02848},
  year={2015}
}
@article{pao1982nonlinear,
  title={On nonlinear reaction-diffusion systems},
  author={Pao, Chia-Ven},
  journal={Journal of Mathematical Analysis and Applications},
  volume={87},
  number={1},
  pages={165--198},
  year={1982},
  publisher={Elsevier}
}

@article{Yuwei2015,
author="Yu, Wei
and Heber, Stefan
and Pock, Thomas",
editor="Gall, Juergen
and Gehler, Peter
and Leibe, Bastian",
title="Learning Reaction-Diffusion Models for Image Inpainting",
journal="Pattern Recognition: 37th German Conference, GCPR 2015, Aachen, Germany, October 7-10, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
pages="356--367",
}
@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, Pascal and Larochelle, Hugo and Lajoie, Isabelle and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={Dec},
  pages={3371--3408},
  year={2010}
}
@article{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  journal={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  publisher={ACM}
}
@article{bengio2009learning,
  title={Learning deep architectures for AI},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}
@article{xie2012image,
  title={Image denoising and inpainting with deep neural networks},
  author={Xie, Junyuan and Xu, Linli and Chen, Enhong},
  journal={Advances in Neural Information Processing Systems},
  pages={341--349},
  year={2012}
}
@article{cui2014deep,
  title={Deep network cascade for image super-resolution},
  author={Cui, Zhen and Chang, Hong and Shan, Shiguang and Zhong, Bineng and Chen, Xilin},
  journal={European Conference on Computer Vision},
  pages={49--64},
  year={2014},
  publisher={Springer}
}
@article{zeng2015coupled,
  title={Coupled deep autoencoder for single image super-resolution},
  author={Zeng, Kun and Yu, Jun and Wang, Ruxin and Li, Cuihua and Tao, Dacheng},
  year={2015},
  publisher={IEEE}
}
@article{sivakumar1993image,
  title={Image restoration using a multilayer perceptron with a multilevel sigmoidal function},
  author={Sivakumar, K and Desai, Uday B},
  journal={IEEE transactions on signal processing},
  volume={41},
  number={5},
  pages={2018--2022},
  year={1993},
  publisher={IEEE}
}
@article{mlp,
  title={Image denoising: Can plain neural networks compete with {BM3D}?},
  author={Burger, H. C. and Schuler, C. J. and Harmeling, S.},
  journal={CVPR (CVPR)},
  pages={2392--2399},
  year={2012},
  publisher={IEEE}
}
@article{jain2009natural,
  title={Natural image denoising with convolutional networks},
  author={Jain, Viren and Seung, Sebastian},
  journal={Advances in Neural Information Processing Systems},
  pages={769--776},
  year={2009}
}
@article{dong2016image,
  title={Image super-resolution using deep convolutional networks},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={2},
  pages={295--307},
  year={2016},
  publisher={IEEE}
}
@article{dong2015compression,
  title={Compression artifacts reduction by a deep convolutional network},
  author={Dong, Chao and Deng, Yubin and Change Loy, Chen and Tang, Xiaoou},
  journal={Proceedings of the IEEE International Conference on Computer Vision},
  pages={576--584},
  year={2015}
}
@article{wang2015deep,
  title={Deep networks for image super-resolution with sparse prior},
  author={Wang, Zhaowen and Liu, Ding and Yang, Jianchao and Han, Wei and Huang, Thomas},
  journal={Proceedings of the IEEE International Conference on Computer Vision},
  pages={370--378},
  year={2015}
}
@article{kim2015accurate,
  title={Accurate image super-resolution using very deep convolutional networks},
  author={Kim, Jiwon and Lee, Jung Kwon and Lee, Kyoung Mu},
  journal={Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference on},
  year={2015}
}
@article{kim2015deeply,
  title={Deeply-Recursive Convolutional Network for Image Super-Resolution},
  author={Kim, Jiwon and Lee, Jung Kwon and Lee, Kyoung Mu},
  journal={Computer Vision and Pattern Recognition (CVPR), 2016 IEEE Conference on},
  year={2015}
}
@article{xu2014deep,
  title={Deep convolutional neural network for image deconvolution},
  author={Xu, Li and Ren, Jimmy SJ and Liu, Ce and Jia, Jiaya},
  journal={Advances in Neural Information Processing Systems},
  pages={1790--1798},
  year={2014}
}
@article{Mao2016rednet,
  title={ Image Restoration Using Convolutional Auto-encoders with Symmetric Skip Connections},
  author={Xiao-Jiao Mao and Chunhua Shen and Yu-Bin Yang},
  journal={arXiv preprint arxiv:1606.08921v1},
  year={2016}
}

@article{pgpd, 
author={J. Xu and L. Zhang and W. Zuo and D. Zhang and X. Feng}, 
journal={IEEE International Conference on Computer Vision (ICCV)}, 
title={Patch Group Based Nonlocal Self-Similarity Prior Learning for Image Denoising}, 
year={2015}, 
pages={244-252}, 
}
@article{fullyblind, 
author={J. Portilla}, 
journal={IEEE International Conference on Image Processing (ICIP)}, 
title={Full blind denoising through noise covariance estimation using {Gaussian} scale mixtures in the wavelet domain}, 
year={2004}, 
volume={2}, 
pages={1217--1220} 
}

@article{rabie2005robust,
  title={Robust estimation approach for blind denoising},
  author={Rabie, T.},
  journal={IEEE Transactions on Image Processing},
  volume={14},
  number={11},
  pages={1755--1765},
  year={2005},
  publisher={IEEE}
}

@article{Liu2008, 
author={C. Liu and R. Szeliski and S. Bing Kang and C. L. Zitnick and W. T. Freeman}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Automatic Estimation and Removal of Noise from a Single Image}, 
year={2008}, 
volume={30}, 
number={2}, 
pages={299--314}
}

@article{ji2010robust,
  title={Robust video denoising using low rank matrix completion.},
  author={Ji, H. and Liu, C. and Shen, Z. and Xu, Y.},
  journal={CVPR},
  pages={1791--1798},
  year={2010},
  publisher={Citeseer}
}


@article{colom2014estimate,
  title={A non-parametric approach for the estimation of intensity-frequency dependent noise},
  author={Colom, M. and Lebrun, M. and Buades, A. and Morel, J.-M.},
  journal={IEEE International Conference on Image Processing (ICIP)},
  pages={4261--4265},
  year={2014},
  publisher={IEEE}
}

@article{nlbayes,
author = {M. Lebrun and A. Buades and J. M. Morel},
title = {A Nonlocal {B}ayesian Image Denoising Algorithm},
journal = {SIAM Journal on Imaging Sciences},
volume = {6},
number = {3},
pages = {1665--1688},
year = {2013}
}

@article{almapg,
author = {Z. Gong and Z. Shen and K.-C. Toh},
title = {Image Restoration with Mixed or Unknown Noises},
journal = {Multiscale Modeling \& Simulation},
volume = {12},
number = {2},
pages = {458--487},
year = {2014}
}

@article{noiseclinic, 
author={Lebrun, M. and Colom, M. and Morel, J.-M.}, 
journal={IEEE Transactions on Image Processing}, 
title={Multiscale Image Blind Denoising}, 
year={2015}, 
volume={24}, 
number={10}, 
pages={3149-3161}
}
@Misc{ncwebsite,
howpublished = {\url{http://www.ipol.im/pub/art/2015/125/}},
note = {Accessed 01 28, 2015},
journal = {Image Processing On Line},
pages={1–54},
title = {The Noise Clinic: a Blind Image Denoising Algorithm},
author = {M. Lebrun and M. Colom and J. M. Morel}
}
@Misc{neatimage,
howpublished = {\url{https://ni.neatvideo.com/home}},
title = {Neat {I}mage},
author = {ABSoft, Neatlab}
}

@article{Zhu_2016_CVPR,
author = {Zhu, F. and Chen, G. and Heng, P.-A.},
title = {From Noise Modeling to Blind Image Denoising},
journal = {CVPR (CVPR)},
month = {June},
year = {2016}
}
@article{crosschannel2016, 
author={S. Nam and Y. Hwang and Y. Matsushita and S. J. Kim}, 
journal={CVPR (CVPR)}, 
title={A Holistic Approach to Cross-Channel Image Noise Modeling and its Application to Image Denoising}, 
year={2016}, 
pages={1683--1691}
}
@article{kervrann2007bayesian,
  title={Bayesian non-local means filter, image redundancy and adaptive dictionaries for noise removal},
  author={Kervrann, C. and Boulanger, J. and Coup{\'e}, P.},
  journal={International Conference on Scale Space and Variational Methods in Computer Vision},
  pages={520--532},
  year={2007},
  publisher={Springer}
}
@article{noiselevel,
  title={Single-image noise level estimation for blind denoising},
  author={Liu, X. and Tanaka, M. and Okutomi, M.},
  journal={IEEE Transactions on Image Processing},
  volume={22},
  number={12},
  pages={5226--5237},
  year={2013},
  publisher={IEEE}
}
@article{healey1994radiometric,
  title={Radiometric {CCD} camera calibration and noise estimation},
  author={Healey, G. E and Kondepudy, R.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={16},
  number={3},
  pages={267--276},
  year={1994},
  publisher={IEEE}
}
@article{wang2012semi,
  title={Semi-coupled dictionary learning with applications to image super-resolution and photo-sketch synthesis},
  author={Wang, S. and Zhang, L. and Liang, Y. and Pan, Q.},
  journal={CVPR (CVPR)},
  pages={2216--2223},
  year={2012},
  publisher={IEEE}
}
@article{tsin2001statistical,
  title={Statistical calibration of CCD imaging process},
  author={Tsin, Y. and Ramesh, Visvanathan and Kanade, Takeo},
  journal={IEEE International Conference on Computer Vision (ICCV)},
  volume={1},
  pages={480--487},
  year={2001},
  publisher={IEEE}
}

@article{NewInCamera, 
author={S. J. Kim and H. T. Lin and Z. Lu and S. Süsstrunk and S. Lin and M. S. Brown}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={A New In-Camera Imaging Model for Color Computer Vision and Its Application}, 
year={2012}, 
volume={34}, 
number={12}, 
pages={2289-2302}, 
}

@article{Irani2009sr,
  author = {Daniel Glasner and Shai Bagon and Michal Irani},
  title = {Super-Resolution from a Single Image},
  journal = {IEEE International Conference on Computer Vision (ICCV)},
  year = {2009}
}

@article{Chen2015ICCV,
author = {Chen, G. and Zhu, F. and A. H. Pheng},
title = {An Efficient Statistical Method for Image Noise Level Estimation},
journal = {IEEE International Conference on Computer Vision (ICCV)},
month = {December},
year = {2015}
}

@article{iraniinternal, 
author={M. Zontak and M. Irani}, 
journal={CVPR (CVPR)}, 
title={Internal statistics of a single natural image}, 
year={2011}, 
pages={977--984}, 
}

@article{Irani2013separating,
  title={Separating signal from noise using patch recurrence across scales},
  author={Zontak, Maria and Mosseri, Inbar and Irani, Michal},
  journal={Proceedings of the CVPR},
  pages={1195--1202},
  year={2013}
}

@article{Irani2014deblur,
  title={Blind deblurring using internal patch recurrence},
  author={Michaeli, Tomer and Irani, Michal},
  journal={European Conference on Computer Vision},
  pages={783--798},
  year={2014},
  organization={Springer}
}

@article{Irani2016dehazing, 
author={Y. Bahat and M. Irani}, 
journal={IEEE International Conference on Computational Photography (ICCP)}, 
title={Blind dehazing using internal patch recurrence}, 
year={2016}, 
pages={1-9}, 
keywords={Degradation;Image color analysis;Image resolution;Imaging;Meteorology;Reliability;Scattering}, 
doi={10.1109/ICCPHOT.2016.7492870}, 
month={May},}

@article{luo2015adaptive,
  title={Adaptive image denoising by targeted databases},
  author={Luo, Enming and Chan, Stanley H and Nguyen, Truong Q},
  journal={IEEE Transactions on Image Processing},
  volume={24},
  number={7},
  pages={2167--2181},
  year={2015},
  publisher={IEEE}
}
@article{sat,
 author = {Crow, F. C.},
 title = {Summed-area Tables for Texture Mapping},
 journal = {SIGGRAPH Comput. Graph.},
 year = {1984},
 volume = {18},
 number = {3},
 month = jan,
 year = {1984},
 issn = {0097-8930},
 pages = {207--212},
 numpages = {6},
 publisher = {ACM}
} 

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International Journal of Computer Vision},
  volume={57},
  number={2},
  pages={137--154},
  year={2004},
  publisher={Springer}
}

@article{mairal2008sparse,
  title={Sparse representation for color image restoration},
  author={Mairal, J. and Elad, M. and Sapiro, G.},
  journal={IEEE Transactions on Image Processing},
  volume={17},
  number={1},
  pages={53--69},
  year={2008},
  publisher={IEEE}
}

@article{bertsekas1999nonlinear,
  title={Nonlinear Programming},
  author={Bertsekas, Dimitri P},
  year={1999},
  publisher={Athena Scientific}
}

@article{LADMAP,
title = {Linearized Alternating Direction Method with Adaptive Penalty for Low-Rank Representation},
author = {Lin, Zhouchen and Risheng Liu and Zhixun Su},
journal = {Advances in Neural Information Processing Systems 24},
editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
pages = {612--620},
year = {2011},
publisher = {Curran Associates, Inc.}
}

@article{karaimer_brown_ECCV_2016, 
author = {H. C. Karaimer and M. S. Brown}, 
title = {A Software Platform for Manipulating the Camera Imaging Pipeline}, 
journal = {European Conference on Computer Vision (ECCV)}, 
month = {October}, 
year = {2016} 
}

@article{lugsvt,
	author = {C. Lu and C. Zhu and C. Xu and S. Yan and Z. Lin},
	title = {Generalized Singular Value Thresholding},
	journal = {AAAI},
	year = {2015},
}


@article{fazelPhDthesis,
  title={Matrix rank minimization with applications},
  author={Fazel, M.},
  year={2002},
  journal={PhD thesis, Stanford University}
}

@article{Guaranteed,
author = {B. Recht and M. Fazel and P. A. Parrilo},
title = {Guaranteed Minimum-Rank Solutions of Linear Matrix Equations via Nuclear Norm Minimization},
journal = {SIAM Review},
volume = {52},
number = {3},
pages = {471-501},
year = {2010},

}
@article{srebro2003weighted,
  title={Weighted low-rank approximations},
  author={Srebro, N. and Jaakkola, T.},
  journal={ICML},
  volume={3},
  number={2003},
  pages={720--727},
  year={2003}
}
@article{cai2010singular,
  title={A singular value thresholding algorithm for matrix completion},
  author={Cai, J. and Cand{\`e}s, E. J. and Shen, Z.},
  journal={SIAM Journal on Optimization},
  volume={20},
  number={4},
  pages={1956--1982},
  year={2010},
  publisher={SIAM}
}
@article{candes2011robust,
  title={Robust principal component analysis?},
  author={Cand{\`e}s, E. J. and Li, X. and Ma, Y. and Wright, J.},
  journal={Journal of the ACM},
  volume={58},
  number={3},
  pages={11},
  year={2011},
  publisher={ACM}
}
@article{lin2011linearized,
  title={Linearized alternating direction method with adaptive penalty for low-rank representation},
  author={Lin, Z. and Liu, R. and Su, Z.},
  journal={Advances in Neural Information Processing Systems (NIPS)},
  pages={612--620},
  year={2011}
}
@article{eckart1936approximation,
  title={The approximation of one matrix by another of lower rank},
  author={Eckart, C. and Young, G.},
  journal={Psychometrika},
  volume={1},
  number={3},
  pages={211--218},
  year={1936},
  publisher={Springer}
}

@ARTICLE{tnnm, 
author={Y. Hu and D. Zhang and J. Ye and X. Li and X. He}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Fast and Accurate Matrix Completion via Truncated Nuclear Norm Regularization}, 
year={2013}, 
volume={35}, 
number={9}, 
pages={2117-2130}, 
month={Sept},}

@ARTICLE{PartialSum, 
author={T. H. Oh and Y. W. Tai and J. C. Bazin and H. Kim and I. S. Kweon}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Partial Sum Minimization of Singular Values in Robust PCA: Algorithm and Applications}, 
year={2016}, 
volume={38}, 
number={4}, 
pages={744-758}, 
month={April},
}


@article{admm,
 author = {Boyd, S. and Parikh, N. and Chu, E. and Peleato, B. and Eckstein, J.},
 title = {Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers},
 journal = {Found. Trends Mach. Learn.},
 issue_date = {January 2011},
 volume = {3},
 number = {1},
 month = jan,
 year = {2011},
 issn = {1935-8237},
 pages = {1--122},
 numpages = {122},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@article{nearcor,
author = {Higham, N. J.},
title = {Computing the nearest correlation matrix: a problem from finance},
journal = {IMA Journal of Numerical Analysis},
volume = {22},
number = {3},
pages = {329},
year = {2002},
}

@ARTICLE{Leungtip, 
author={B. Leung and G. Jeon and E. Dubois}, 
journal={IEEE Transactions on Image Processing}, 
title={Least-Squares Luma-Chroma Demultiplexing Algorithm for Bayer Demosaicking
}, 
year={2011}, 
volume={20}, 
number={7}, 
pages={1885-1894}, 
}

@article{courant1943,
author = "Courant, R.",
fjournal = "Bulletin of the American Mathematical Society",
journal = "Bull. Amer. Math. Soc.",
number = "1",
pages = "1--23",
publisher = "American Mathematical Society",
title = "Variational methods for the solution of problems of equilibrium and vibrations",
volume = "49",
year = "1943"
}

@article{Eckstein1992,
author="Eckstein, J. and Bertsekas, D. P.",
title="On the {D}ouglas--{R}achford splitting method and the proximal point algorithm for maximal monotone operators",
journal="Mathematical Programming",
year="1992",
volume="55",
number="1",
pages="293--318",
}
@article{khashabi2014joint,
  title={Joint demosaicing and denoising via learned nonparametric random fields},
  author={Khashabi, Daniel and Nowozin, Sebastian and Jancsary, Jeremy and Fitzgibbon, Andrew W},
  journal={IEEE Transactions on Image Processing},
  volume={23},
  number={12},
  pages={4968--4981},
  year={2014},
  publisher={IEEE}
}
@book{stein2009real,
  title={Real analysis: measure theory, integration, and Hilbert spaces},
  author={Stein, Elias M and Shakarchi, Rami},
  year={2009},
  publisher={Princeton University Press}
}

@article{wen2013feasible,
  title={A feasible method for optimization with orthogonality constraints},
  author={Wen, Zaiwen and Yin, Wotao},
  journal={Mathematical Programming},
  volume={142},
  number={1-2},
  pages={397--434},
  year={2013},
  publisher={Springer}
}

@article{edelman1998geometry,
  title={The geometry of algorithms with orthogonality constraints},
  author={Edelman, Alan and Arias, Tom{\'a}s A and Smith, Steven T},
  journal={SIAM journal on Matrix Analysis and Applications},
  volume={20},
  number={2},
  pages={303--353},
  year={1998},
  publisher={SIAM}
}

@inproceedings{bao2014convergent,
  title={A convergent incoherent dictionary learning algorithm for sparse coding},
  author={Bao, Chenglong and Quan, Yuhui and Ji, Hui},
  booktitle={European Conference on Computer Vision},
  pages={302--316},
  year={2014},
  organization={Springer}
}

@inproceedings{bao2014l0,
  title={L0 norm based dictionary learning by proximal methods with global convergence},
  author={Bao, Chenglong and Ji, Hui and Quan, Yuhui and Shen, Zuowei},
  booktitle={Proceedings of the CVPR},
  pages={3858--3865},
  year={2014}
}

@article{bao2016dictionary,
  title={Dictionary learning for sparse coding: Algorithms and convergence analysis},
  author={Bao, Chenglong and Ji, Hui and Quan, Yuhui and Shen, Zuowei},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={38},
  number={7},
  pages={1356--1369},
  year={2016},
  publisher={IEEE}
}
@inproceedings{lsr,
  title={Robust and efficient subspace segmentation via least squares regression},
  author={Lu, C. and Min, H. and Zhao, Z. and Zhu, L. and Huang, D. and Yan, S.},
  booktitle={ECCV},
  pages={347--360},
  year={2012},
  publisher={Springer}
}

@inproceedings{ssccvpr,
  title={Sparse subspace clustering},
  author={Elhamifar, E. and Vidal, R.},
  booktitle={CVPR},
  pages={2790--2797},
  year={2009},
  publisher={IEEE}
}
@article{sscpami,
  title={Sparse subspace clustering: Algorithm, theory, and applications},
  author={Elhamifar, E. and Vidal, R.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={11},
  pages={2765--2781},
  year={2013},
  publisher={IEEE}
}
@inproceedings{lrricml,
  title={Robust subspace segmentation by low-rank representation},
  author={Liu, G. and Lin, Z. and Yu, Y.},
  booktitle={ICML},
  pages={663--670},
  year={2010}
}
@article{lrrpami,
  title={Robust recovery of subspace structures by low-rank representation},
  author={Liu, G. and Lin, Z. and Yan, S. and Sun, J. and Yu, Y. and Ma, Y.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={1},
  pages={171--184},
  year={2013},
  publisher={IEEE}
}
@InProceedings{sssc,
author = {Peng, X. and Zhang, L. and Yi, Z.},
title = {Scalable Sparse Subspace Clustering},
booktitle = {CVPR},
month = {June},
year = {2013}
}
@InProceedings{bd, 
author={J. Feng and Z. Lin and H. Xu and S. Yan}, 
booktitle={CVPR}, 
title={Robust Subspace Segmentation with Block-Diagonal Prior}, 
year={2014}, 
pages={3818--3825}, 
}
@InProceedings{smr, 
author={H. Hu and Z. Lin and J. Feng and J. Zhou}, 
booktitle={CVPR}, 
title={Smooth Representation Clustering}, 
year={2014}, 
pages={3834--3841}, 
}
@InProceedings{s3c, 
author={C. Li and R. Vidal}, 
booktitle={CVPR}, 
title={Structured Sparse Subspace Clustering: A unified optimization framework}, 
year={2015}, 
pages={277--286}, 
}
@ARTICLE{s3ctip, 
author={C. Li and C. You and R. Vidal}, 
journal={IEEE Transactions on Image Processing}, 
title={Structured Sparse Subspace Clustering: A Joint Affinity Learning and Subspace Clustering Framework}, 
year={2017}, 
volume={26}, 
number={6}, 
pages={2988--3001}, 
month={June}
}
@InProceedings{mgr,
  title={Subspace clustering by mixture of gaussian regression},
  author={Li, B. and Zhang, Y. and Lin, Z. and Lu, H.},
  booktitle={CVPR},
  pages={2094--2102},
  year={2015}
}
@InProceedings{rsim,
  title={Shape interaction matrix revisited and robustified: Efficient subspace clustering with corrupted and incomplete data},
  author={Ji, P. and Salzmann, M. and Li, H.},
  booktitle={ICCV},
  pages={4687--4695},
  year={2015}
}
@InProceedings{nvr3,
  title={Subspace Clustering via Variance Regularized Ridge Regression},
  booktitle={CVPR},
  author={Peng, C. and Kang, Z. and Cheng, Q.},
  year={2017}
}
@misc{peng2019discriminative,
    title={Discriminative Regression Machine: A Classifier for High-Dimensional Data or Imbalanced Data},
    author={C. Peng and Q. Cheng},
    year={2019},
    eprint={1904.07496},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}
@article{rgc2019, 
author={Z. {Kang} and H. {Pan} and S. C. H. {Hoi} and Z. {Xu}}, 
journal={IEEE Transactions on Cybernetics}, 
title={Robust Graph Learning From Noisy Data}, 
year={2019}, 
volume={}, 
number={}, 
pages={1--11}, 
}
@article{kang2019clustering,
  title={Clustering with Similarity Preserving},
  author={Kang, Z. and Xu, H. and Wang, B. and Zhu, H. and Xu, Z.},
  journal={Neurocomputing},
  year={2019}
}
@InProceedings{nnlrs,
  title={Non-negative low rank and sparse graph for semi-supervised learning},
  author={Zhuang, L. and Gao, H. and Lin, Z. and Ma, Y. and Zhang, X. and Yu, N.},
  booktitle={CVPR},
  pages={2328--2335},
  year={2012},
  publisher={IEEE}
}
@article{nmfnature,
  title={Learning the parts of objects by non-negative matrix factorization},
  author={Lee, D. and Seung, H.},
  journal={Nature},
  volume={401},
  number={6755},
  pages={788--791},
  year={1999},
  publisher={Nature Publishing Group}
}
@book{lawsonhanson,
  title={Solving least squares problems},
  author={Lawson, Charles L and Hanson, Richard J},
  year={1995},
  publisher={SIAM}
}
@article{vidalsc,
author = {R. Vidal},
title = {A tutorial on subspace clustering},
journal = {IEEE Signal Processing Magazine},
year = {2011},
}
@article{rpca,
author = {E. Cand$\grave{e}$s and X. Li and Y. Ma and J. Wright},
title = {Robust principal component analysis?},
journal = {Journal of the ACM},
year = {2011},
volume = {58},
number = {3},
}
@article{candesrecht,
author = {E. Cand$\grave{e}$s and B. Recht},
title = {Exact matrix completion via convex optimization},
journal = {Foundations of Computational Mathematics},
year = {2009},
volume = {9},
number = {6},
pages = {717-772},
}
@article{enhancing,
year = {2008},
journal = {Journal of Fourier Analysis and Applications},
volume = {14},
number = {5},
title = {Enhancing Sparsity by Reweighted $\ell_{1}$ Minimization},
author = {E.J. Cand$\grave{e}$s and W.B. Michael and S.P. Boyd},
pages = {877-905},
}
@article{tomasikanade92,
    author = {Carlo Tomasi and Takeo Kanade},
    title = {Shape and motion from image streams under orthography},
    journal = {IJCV},
    year = {1992},
    volume = {9},
    number = {2},
    pages = {137-154},
}
@article{lambertian,
year = {2003},
journal = {IEEE, Pattern Analysis and Machine Intelligence},
volume = {25},
number = {2},
title = {Lambertian reflectance and linear subspaces},
author = {Basri R. and Jacobs D.W.},
pages = {218-233},
}
@article{reweightednuclearnorm,
author = {K. Mohan and M. Fazel},
title = {Reweighted Nuclear Norm Minimization with Application to System Identification},
journal = {Proc. American Control Conference (ACC)},
year = {2010}
}
@article{FazelACC04,
author = {M. Fazel and H. Hindi and S. Boyd},
title = {Rank Minimization and Applications in System Theory},
journal = {Proc. American Control Conference},
year = {2004}
}
@article{FazelACC03,
author = {M. Fazel and H. Hindi and S. Boyd},
title = {Log-det heuristic for matrix rank minimization with applications to hankel and euclidean distance 
matrices},
journal = {Proc. American Control Conference},
year = {2003}
}
@article{Fazeliterative,
author = {K. Mohan and M. Fazel},
title = {Iterative Reweighted Algorithms for Matrix Rank Minimization},
journal = {Journal of Machine Learning Research (JMLR)},
year = {2012}
}
@article{lrssc,
author = {Yu-Xiang Wang and Huan Xu and Chenlei Leng},
title = {Provable Subspace Clustering: When LRR meets SSC},
journal = {NIPS},
year = {2013}
}
@article{erratic,
year = {1973},
journal = {GEOPHYSICS},
volume = {38},
number = {5},
title = {Robust modeling with erratic data},
author = {Claerbout, J. and Muir, F.},
pages = {826-844},
}
@article{deconvolution,
  title={Deconvolution with the $\ell_{1}$ norm},
  author={Taylor, Howard L and Banks, Stephen C and McCoy, John F},
  journal={Geophysics},
  volume={44},
  number={1},
  pages={39-52},
  year={1979},
}
@article{santosa1986linear,
  title={Linear inversion of band-limited reflection seismograms},
  author={Santosa, Fadil and Symes, William W},
  journal={SIAM Journal on Scientific and Statistical Computing},
  volume={7},
  number={4},
  pages={1307-1330},
  year={1986},
}
@article{donoho1989uncertainty,
  title={Uncertainty principles and signal recovery},
  author={Donoho, David L and Stark, Philip B},
  journal={SIAM Journal on Applied Mathematics},
  volume={49},
  number={3},
  pages={906-931},
  year={1989},
}
@article{donoho1992signal,
  title={Signal recovery and the large sieve},
  author={Donoho, David L and Logan, Benjamin F},
  journal={SIAM Journal on Applied Mathematics},
  volume={52},
  number={2},
  pages={577-591},
  year={1992},
}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267-288},
  year={1996},
}
@article{chen1998atomic,
  title={Atomic decomposition by basis pursuit},
  author={Chen, Scott Shaobing and Donoho, David L and Saunders, Michael A},
  journal={SIAM journal on scientific computing},
  volume={20},
  number={1},
  pages={33-61},
  year={1998},
}
@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}
@phdthesis{fazelphdthesis,
    author = {Fazel, M.},
    school = {Elec. Eng. Dept, Stanford University},
    title = {Matrix Rank Minimization with Applications},
    year = {2002},
}

@article{lobo2007portfolio,
  title={Portfolio optimization with linear and fixed transaction costs},
  author={Lobo, Miguel Sousa and Fazel, Maryam and Boyd, Stephen},
  journal={Annals of Operations Research},
  volume={152},
  number={1},
  pages={341-365},
  year={2007},
}
@article{bruckstein2009sparse,
  title={From sparse solutions of systems of equations to sparse modeling of signals and images},
  author={Bruckstein, Alfred M and Donoho, David L and Elad, Michael},
  journal={SIAM review},
  volume={51},
  number={1},
  pages={34-81},
  year={2009},
}
@article{fazel2001rank,
  title={A rank minimization heuristic with application to minimum order system approximation},
  author={Fazel, Maryam and Hindi, Haitham and Boyd, Stephen P},
  journal={American Control Conference, 2001},
  volume={6},
  pages={4734-4739},
  year={2001},
}
@article{zhao2012reweighted,
  title={Reweighted $\ell_{1}$-Minimization for Sparse Solutions to Underdetermined Linear Systems},
  author={Zhao, Yun-Bin and Li, Duan},
  journal={SIAM Journal on Optimization},
  volume={22},
  number={3},
  pages={1065-1088},
  year={2012},
}
@article{broxmalik,
author = {T. Brox and J. Malik},
title = {Object Segmentation by Long Term Analysis of Point Trajectories},
journal = {ECCV},
year = {2010}
}
@article{boydSP,
  title={Semidefinite Programming},
  author={L. Vandenberghe and S. Boyd},
  journal={SIAM Review},
  volume={38},
  number={1},
  pages={49-95},
  year={1996},
}
@article{focuss,
  title={Sparse signal reconstruction from limited data using FOCUSS: A re-weighted minimum norm algorithm},
  author={Gorodnitsky, Irina F and Rao, Bhaskar D},
  journal={Signal Processing, IEEE Transactions on},
  volume={45},
  number={3},
  pages={600-616},
  year={1997},
}
@article{harikumar,
  title={A new algorithm for computing sparse solutions to linear inverse problems},
  author={Harikumar, G and Bresler, Y},
  journal={Acoustics, Speech, and Signal Processing, IEEE International Conference on},
  volume={3},
  pages={1331-1334},
  year={1996},
}
@article{daubechies2010iteratively,
  title={Iteratively reweighted least squares minimization for sparse recovery},
  author={Daubechies, Ingrid and DeVore, Ronald and Fornasier, Massimo and G{\"u}nt{\"u}rk, C Sinan},
  journal={Communications on Pure and Applied Mathematics},
  volume={63},
  number={1},
  pages={1-38},
  year={2010},
}
@article{zhaoyunbin2012,
author = {Zhao, Y. and Li, D.},
title = {Reweighted $\ell_1$-Minimization for Sparse Solutions to Underdetermined Linear Systems},
journal = {SIAM Journal on Optimization},
volume = {22},
number = {3},
pages = {1065-1088},
year = {2012},
}
@article{stewart1989scaled,
  title={On scaled projections and pseudoinverses},
  author={Stewart, Gilbert W},
  journal={Linear Algebra and its Applications},
  volume={112},
  pages={189-193},
  year={1989},
  publisher={Elsevier}
}
@inproceedings{ng2001spectral,
  title={On Spectral Clustering Analysis and an algorithm},
  author={Ng, A. and Jordan, M. and Weiss, Y.},
  booktitle={NIPS},
  volume={14},
  pages={849--856},
  year={2001},
}
@article{vidalIJCV2006,
author = {R. Vidal and Y. Ma and S. Soatto and S. Sastry},
title = {Two-view multi-body structure from motion},
journal = {IJCV},
year = {2006},
pages = {7-25},
volume = {68},
number = {1},
}
@article{kanatani,
author = {Y. Sugaya and K. Kanatani},
title = {Geometric structure of degen-eracy for multi-body motion segmentation},
journal = {In Workshop on Statistical Methods in Video Processing},
year = {2004}
}
@article{basri2003lambertian,
  title={Lambertian reflectance and linear subspaces},
  author={Basri, Ronen and Jacobs, David W},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={25},
  number={2},
  pages={218-233},
  year={2003},
}
@article{bregler2000recovering,
  title={Recovering non-rigid 3D shape from image streams},
  author={Bregler, Christoph and Hertzmann, Aaron and Biermann, Henning},
  journal={Computer Vision and Pattern Recognition, IEEE Conference on},
  volume={2},
  pages={690-696},
  year={2000},
}
@ARTICLE{daicvpr2012,
author = {Yuchao Dai and Hongdong Li and Mingyi He},
title = {A Simple Prior-free Method for Non-Rigid Structure-from-Motion Factorization},
journal = {CVPR},
year = {2012},
}
@book{jolliffe2005principal,
  title={Principal component analysis},
  author={Jolliffe, Ian},
  year={2005},
  publisher={Wiley Online Library}
}
@article{brox2011large,
  title={Large displacement optical flow: descriptor matching in variational motion estimation},
  author={Brox, Thomas and Malik, Jitendra},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={3},
  pages={500-513},
  year={2011},
}
@article{sundaram2010dense,
  title={Dense point trajectories by GPU-accelerated large displacement optical flow},
  author={Sundaram, Narayanan and Brox, Thomas and Keutzer, Kurt},
  journal={ECCV},
  pages={438-451},
  year={2010},
}
@article{convergencereweighted,
  title={Convergence of the reweighted $\ell_{1}$ minimization algorithm for $\ell_{2}$–$\ell_{p}$ 
minimization},
  author={Xiaojun Chen and Weijun Zhou},
  journal={Computational Optimization and Applications},
  pages={47-61},
  year={2014},
}
@article{shi2000normalized,
  title={Normalized cuts and image segmentation},
  author={Shi, J. and Malik, J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  number={8},
  pages={888--905},
  year={2000},
  publisher={IEEE}
}
@article{davis1997adaptive,
  title={Adaptive greedy approximations},
  author={Davis, Geoff and Mallat, Stephane and Avellaneda, Marco},
  journal={Constructive approximation},
  volume={13},
  number={1},
  pages={57--98},
  year={1997},
  publisher={Springer}
}
@article{mallat1993matching,
  title={Matching pursuits with time-frequency dictionaries},
  author={Mallat, St{\'e}phane G and Zhang, Zhifeng},
  journal={Signal Processing, IEEE Transactions on},
  volume={41},
  number={12},
  pages={3397--3415},
  year={1993},
  publisher={IEEE}
}
@article{pati1993orthogonal,
  title={Orthogonal matching pursuit: Recursive function approximation with applications to wavelet decomposition},
  author={Pati, Yagyensh Chandra and Rezaiifar, Ramin and Krishnaprasad, PS},
  journal={Signals, Systems and Computers, 1993. 1993 Conference Record of The Twenty-Seventh Asilomar Conference on},
  pages={40--44},
  year={1993},
  organization={IEEE}
}
@article{jojic2011convex,
  title={Convex envelopes of complexity controlling penalties: the case against premature envelopment},
  author={Jojic, Vladimir and Saria, Suchi and Koller, Daphne},
  journal={International Conference on Artificial Intelligence and Statistics},
  pages={399--406},
  year={2011}
}
@article{ochs2013segmentation,
  title={Segmentation of moving objects by long term video analysis},
  author={Ochs, Peter and Malik, Jitendra and Brox, Thomas},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  year={2013},
  publisher={IEEE}
}
@article{chendirect,
  title={The direct extension of ADMM for multi-block convex minimization problems is not necessarily convergent},
  author={Chen, Caihua and He, Bingsheng and Ye, Yinyu and Yuan, Xiaoming},
  journal={Optimization Online},
  year={2013}
}
@article{linlinearized,
  title={Linearized alternating direction method with parallel splitting and adaptive penalty for separable convex programs in machine learning},
  author={Liu, Risheng and Lin, Zhouchen and Su, Zhixun},
  journal={arXiv preprint arXiv:1310.5035},
  year={2013}
}
@inproceedings{sscomp,
  title={Scalable sparse subspace clustering by orthogonal matching pursuit},
  author={You, C. and Robinson, D. and Vidal, R.},
  booktitle={CVPR},
  pages={3918--3927},
  year={2016}
}

@article{ardatabase,
  title={The AR Face Database},
  author={A.M. Martinez and R. Benavente},
  journal={CVC Technical Report No. 24},
  year={1998}
}
@article {ap,
	author = {Frey, Brendan J. and Dueck, Delbert},
	title = {Clustering by Passing Messages Between Data Points},
	volume = {315},
	number = {5814},
	pages = {972--976},
	year = {2007},
	publisher = {American Association for the Advancement of Science},
	journal = {Science}
}

@article{ds3,
  title={Dissimilarity-based sparse subset selection},
  author={Elhamifar, E. and Sapiro, G. and Sastry, S.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={38},
  number={11},
  pages={2182--2197},
  year={2016},
  publisher={IEEE}
}
@article{nsc,
  title={Acquiring linear subspaces for face recognition under variable lighting},
  author={Lee, Kuang-Chih and Ho, Jeffrey and Kriegman, David J},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={27},
  number={5},
  pages={684--698},
  year={2005},
  publisher={IEEE}
}
@article{msvm,
  title={On the algorithmic implementation of multiclass kernel-based vector machines},
  author={Crammer, Koby and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={2},
  number={Dec},
  pages={265--292},
  year={2001}
}
@article{msvmpack,
  title={Support vector machine learning for interdependent and structured output spaces},
  author={Tsochantaridis, Ioannis and Hofmann, Thomas and Joachims, Thorsten and Altun, Yasemin},
  journal={Proceedings of the twenty-first international conference on Machine learning},
  pages={104},
  year={2004},
  publisher={ACM}
}
@article{src, 
author={J. Wright and A. Y. Yang and A. Ganesh and S. S. Sastry and Y. Ma}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Robust Face Recognition via Sparse Representation}, 
year={2009}, 
volume={31}, 
number={2}, 
pages={210--227}, 
}
@article{crc,
  title={Sparse representation or collaborative representation: Which helps face recognition?},
  author={Zhang, Lei and Yang, Meng and Feng, Xiangchu},
  journal={Computer vision (ICCV), 2011 IEEE international conference on},
  pages={471--478},
  year={2011},
  publisher={IEEE}
}
@article{croc,
  title={Classification and boosting with multiple collaborative representations},
  author={Chi, Yuejie and Porikli, Fatih},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={8},
  pages={1519--1531},
  year={2014},
  publisher={IEEE}
}
@article{procrc,
  title={A probabilistic collaborative representation based approach for pattern classification},
  author={Cai, Sijia and Zhang, Lei and Zuo, Wangmeng and Feng, Xiangchu},
  journal={Proceedings of the CVPR},
  pages={2950--2959},
  year={2016},
  publisher={IEEE}
}

% theory
@article{signls,
  title={Sign-constrained least squares estimation for high-dimensional regression},
  author={Meinshausen, Nicolai and others},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={1607--1631},
  year={2013},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}
 @article{nngarrote,
  title={Better subset regression using the nonnegative garrote},
  author={Breiman, Leo},
  journal={Technometrics},
  volume={37},
  number={4},
  pages={373--384},
  year={1995},
  publisher={Taylor \& Francis Group}
}
@article{nnls,
title = {Sparse recovery by thresholded non-negative least squares},
author = {Slawski, Martin and Hein, Matthias},
journal = {Advances in Neural Information Processing Systems 24},
pages = {1926--1934},
year = {2011},
publisher = {Curran Associates, Inc.},
}
@article{slawski2013non,
  title={Non-negative least squares for high-dimensional linear models: Consistency and sparse recovery without regularization},
  author={Slawski, Martin and Hein, Matthias and others},
  journal={Electronic Journal of Statistics},
  volume={7},
  pages={3004--3056},
  year={2013},
  publisher={The Institute of Mathematical Statistics and the Bernoulli Society}
}
@article{nnunique,
  title={On the uniqueness of nonnegative sparse solutions to underdetermined systems of equations},
  author={Bruckstein, Alfred M and Elad, Michael and Zibulevsky, Michael},
  journal={IEEE Transactions on Information Theory},
  volume={54},
  number={11},
  pages={4813--4820},
  year={2008},
  publisher={IEEE}
}
@article{kimnnls,
  title={A new projected quasi-newton approach for the nonnegative least squares problem},
  author={Kim, Dongmin and Sra, Suvrit and Dhillon, Inderjit S},
  year={2006},
  publisher={Technical report, Computer Science Department, University of Texas at Austin Austin}
}
@article {internnls,
author = {Bellavia, Stefania and Macconi, Maria and Morini, Benedetta},
title = {An interior point Newton-like method for non-negative least-squares problems with degenerate solution},
journal = {Numerical Linear Algebra with Applications},
volume = {13},
number = {10},
publisher = {John Wiley & Sons, Ltd.},
pages = {825--846},
year = {2006},
}

% datasets

@article{usps,
  title={A database for handwritten text recognition research},
  author={Hull, Jonathan J.},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={16},
  number={5},
  pages={550--554},
  year={1994},
  publisher={IEEE}
}
@article{scene15,
  title={Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  journal={Computer vision and pattern recognition, 2006 IEEE computer society conference on},
  volume={2},
  pages={2169--2178},
  year={2006},
  publisher={IEEE}
}
@article{texture25,
  title={A sparse texture representation using local affine regions},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={27},
  number={8},
  pages={1265--1278},
  year={2005},
  publisher={IEEE}
}
@article{uiussport, 
author={L. J. Li and Li Fei-Fei}, 
journal={International Conference on Computer Vision}, 
title={What, where and who? Classifying events by scene and object recognition}, 
year={2007}, 
pages={1--8}, 
  publisher={IEEE}
}
@article{caltech256,
  title={Caltech-256 object category dataset},
  author={Griffin, Gregory and Holub, Alex and Perona, Pietro},
  year={2007},
  publisher={California Institute of Technology}
}
@article{lfw,
  TITLE = {{Labeled Faces in the Wild: A Database forStudying Face Recognition in Unconstrained Environments}},
  AUTHOR = {Huang, Gary B. and Mattar, Marwan and Berg, Tamara and Learned-Miller, Eric},
  journal = {{Workshop on Faces in 'Real-Life' Images: Detection, Alignment, and Recognition}},
YEAR = {2008},
 }
 @article{orl, 
author={F. S. Samaria and A. C. Harter}, 
journal={Proceedings of IEEE Workshop on Applications of Computer Vision}, 
title={Parameterisation of a stochastic model for human face identification}, 
year={1994}, 
pages={138--142}, 
}

@article{cifar100,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey},
  year={2009},
  publisher={Technical report, University of Toronto}
}
@inproceedings{standford40,
  title={Human action recognition by learning bases of action attributes and parts},
  author={Yao, Bangpeng and Jiang, Xiaoye and Khosla, Aditya and Lin, Andy Lai and Guibas, Leonidas and Fei-Fei, Li},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={1331--1338},
  year={2011},
  organization={IEEE}
}
 @article{coil100,
  title={Columbia Object Image Library (COIL-100)},
  author={S. A. Nene and S. K. Nayar and H. Murase},
  journal={Technical Report CUCS-006-96},
  year={1996},
}
@inproceedings{symbiotic,
  title={Symbiotic segmentation and part localization for fine-grained categorization},
  author={Chai, Yuning and Lempitsky, Victor and Zisserman, Andrew},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={321--328},
  year={2013}
}
@inproceedings{bcnn,
  title={Bilinear cnn models for fine-grained visual recognition},
  author={Lin, Tsung-Yu and RoyChowdhury, Aruni and Maji, Subhransu},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={1449--1457},
  year={2015}
}
@article{scn,
  title={Invariant scattering convolution networks},
  author={Bruna, J. and Mallat, S.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={8},
  pages={1872--1886},
  year={2013},
  publisher={IEEE}
}
@article{lasso,
 author = {Robert Tibshirani},
 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
 number = {1},
 pages = {267--288},
 publisher = {Royal Statistical Society, Wiley},
 title = {Regression Shrinkage and Selection via the Lasso},
 volume = {58},
 year = {1996}
}

%% book
@book{vapnik1998statistical,
  title={Statistical learning theory},
  author={Vapnik, Vladimir Naumovich and Vapnik, Vlamimir},
  volume={1},
  year={1998},
  publisher={Wiley New York}
}
@incollection{pca,
  title={Principal Component Analysis and Factor Analysis},
  author={Jolliffe, I.},
  booktitle={Principal Component Analysis},
  pages={115--128},
  year={1986},
  publisher={Springer}
}
