
% The \emph{self-expressiveness} framework introduced in~\cite{ssccvpr} has two major limitations. \textbf{1}) under the affine constraint, the coefficient vector is not flexible enough to handle real-world data which are often corrupted by noise or outliers. \textbf{2}) negative coefficients cannot be explicitly avoided since the existing methods. However, according to the observations in~\cite{nmfnature}, in real-world applications, it is physically problematic to reconstruct a data point by allowing the others to ``cancel each other out'' with complex additions and subtractions. Besides, to generate an affinity matrix among data points, the exponentiation, absolute symmetrization, or squaring operations are often employed to force negative coefficients to positive ones, thus damaging the inherent correlations among these data points. Thus, current \emph{self-expressive} methods are limited by this physical bottleneck.

%To alleviate the two limitations mentioned above, we introduce a non-negative constraint to explicitly avoid negative coefficients, and a scaled affine constraint to deal with the noisy or outlier data points. The two constraints are integrated together to produce the proposed simplex constraint. With this constraint, we proposed a novel simplex representation (SR) scheme, as an alternative to previous sparse or low-rank representations. We then proposed a SR based subspace clustering (SRSC) model, which achieves lower clustering errors than most of previous \emph{self-expressiveness} based methods, on subspace clustering tasks.

%The novelty of the idea comes from two sources:\ \textbf{1}.\ To the best of our knowledge, our work firstly introduce the non-negativity into self-expressive framework for subspace clustering community.\ The non-negativity can help avoid negative coefficients in optimisation problem, and thus help construct physically more reasonable affinity matrix for spectral clustering based subspace clustering method.\ \textbf{2}.\ We introduce a scaled affine constraint as a more flexible extension to previous affine constraint.\ With this flexible extension, the affine constraint can be extended to deal with more complex problem with distinct data distribution.\ Moreover, we integrate the two constraints into a simplex constraint, and solve the developed simplex representation (SR) subspace clustering (SRSC) model by an ADMM algorithm.\ The proposed algorithm achieves lower clustering errors than previous \emph{self-expressive} methods.
\end{response}

%------------------------
%\begin{reviewer}
%\textcolor{darkgray}
%{\emph{\textbf{Comment 1.2}: The authors argue that the non-negativity constraint can enhance the discriminativity of the coefficients.\ Why?\ If so, can all sparse representation methods add the non-negative constraint to get a better result?}}
%\end{reviewer}
%\begin{response}
%Thanks for the comments.\ We are sorry that our previous statement that ``non-negativity constraint can enhance the discriminativity of the coefficients'' is not accurate. Non-negativity itself cannot enhance the discriminative of coefficients.\ A more accurate statement could be ``non-negativity constraint could potentially enhance the discriminativity of the coefficients~\cite{nnlrs}''.\ To partially support the novel statement, we found the work~\cite{nnlrs} that, improved the performance of sparse or low rank representation on classification and discriminative analysis, by introducing the non-negative constraint.\ We admit that, it is really difficult (or impossible) to improve all sparse representation methods by adding the non-negative constraint.\ Even finding all these methods is a big challenging for us.
%\end{response}

%------------------------
%\begin{reviewer}
%\textcolor{darkgray}
%{\emph{\textbf{Comment 1.3}: I can't judge whether the Section Discussion and Fig.1 are correct or not. They say x1 can only represented by itself in the case of affine constraint. In my opinion, this is not true when there are enough samples.}}
%\end{reviewer}
%\begin{response}
%Thanks for the valuable comments. We made a comprehensive study, and found that the case is really not true when there are enough samples.\ The analysis with enough samples is more challenging.\ To avoid confusion related to this point, we remove Figure 1 and the discussion on it.
%\end{response}

%------------------------
%\begin{reviewer}
%\textcolor{darkgray}
%{\emph{\textbf{Comment 1.4}: To the best of my knowledge, the state-of-the-art of subspace clustering method is Deep Subspace Clustering Networks (NIPS2017), but the author did not compare with it.}}
%\end{reviewer}
%\begin{response}
%Thanks for providing such an interesting work.\ In Table~\ref{t-1}, we provide the comparisons of different methods on the ORL dataset~\cite{orl}, which is used in DSC~\cite{ji2017deep}.\ This dataset contains 400 human face images of 40 subjects, each having 10 samples.\ Similar to DSC, we resized the original face images from $112\times92$ to $32\times32$.\ For each subject, the images were taken under varying lighting conditions with different facial expressions (open or closed eyes, smiling or not smiling) and facial details (w/ glasses or w/o glasses).\ As mentioned in~\cite{ji2017deep}, this dataset is more challenging for subspace clustering than the Extended Yale B dataset.\ It can be seen that, the proposed SRSC method achieves lower clustering error than previous methods except DSC.\ This shows that simplex representation performs better than previous sparse or low rank representation frameworks, while learning based method performs best on this dataset with end-to-end training.\ We have added the description of ORL dataset in Sec IV-B, the experimental results in Table III of Pages 6, 8 and 9, of the revised manuscript.
%\end{response}
\begin{table*}[t!]
\caption{Average clustering errors (\%) and speed (in seconds) of different algorithms on the ORL dataset~\cite{orl} with the $32\times32$ data points obtained by resizing.\ SRSC can achieve clustering error of 21.25\% when $s=0.4$.}
\label{t-1}
\begin{center}
\renewcommand\arraystretch{1}
\scriptsize
\begin{tabular}{cccccccccccc}
\Xhline{1pt}
Method
&
\textbf{SSC} \cite{sscpami}
&
\textbf{LRR} \cite{lrrpami}
&
\textbf{LRSC}\cite{lrsc}
&
\textbf{LSR} \cite{lsr} 
&
\textbf{SMR}\cite{smr}
&
\textbf{RSIM} \cite{rsim}
&
\textbf{SSCOMP} \cite{sscomp}
&
\textbf{EnSC}~\cite{you2016oracle}
&
\textbf{DSC}~\cite{ji2017deep}
&
\textbf{SRSC}
\\
\hline
Error (\%)
& 32.50 & 38.25 & 32.50 & 27.25 & 25.75 & 26.25 & 36.00 & 23.25 & \textbf{14.00} & 21.75 (21.25)
\\
Time (s) & 12.32 & 6.01 & 1.43 & 1.21 & 7.97 & 9.81 & 0.77 & 0.82 & \textbf{0.23} &0.93
\\
\Xhline{1pt}
\end{tabular}
\end{center}
\end{table*}

Thanks for pointing out the EnSC method~\cite{you2016oracle}.\ We discuss the novelty in discussing the similarity to EnSC as well.\ The novelty of the formulation problem lies in the simplex constraint, i.e., non-negative and scaled affine constraints.\ We admit that, under the assumption that the data $\bm{X}$ are symmetrised, the non-negative constraint can be removed from our SRSC model without any problem.\ The similarity to EnSC largely depends on the assumption that ``Under the assumption that the data $\bm{X}$ are symmetrised''.\ However, this assumption usually fails in real-world data such as face images.\ As shown in Figure~\ref{f-1}, the face images in odd numbers and corresponding symmetrised face images in even numbers are so distinct that, the symmetrised image cannot be viewed as face images.\ Besides, in our proposed formulation, the scalar s can be set according to the property of different dataset.\ Usually, for clean datasets, the data are in similar variance with each other, and hence the scalar $s$ should be set larger, e.g., $0.5\sim1$ ; for noisy datasets or datasets with outliers, the data are in very different variance with each other, and hence the scalar $s$ should be set smaller, e.g., $0\sim0.5$.

\begin{figure}[ht!]
\centering
\subfigure{
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/orl1.png}}
\end{minipage}
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/norl1.png}}
\end{minipage}
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/orl2.png}}
\end{minipage}
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/norl2.png}}
\end{minipage}
}
\subfigure{
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/orl3.png}}
\end{minipage}
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/norl3.png}}
\end{minipage}
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/orl4.png}}
\end{minipage}
\begin{minipage}[t]{0.1\textwidth}
\centering
\raisebox{-0.15cm}{\includegraphics[width=1\textwidth]{F1/norl4.png}}
\end{minipage}
}
\caption{Face images and the corresponding negative images (normalised to [0, 1]) from ORL dataset~\cite{orl}.}
\label{f-1}
\end{figure}


%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 2.6}: Missing EnSC evaluation.}}
\end{reviewer}
\begin{response}
Thanks for introducing this interesting work.\ We had performed experiments by EnSC on all our tested datasets, and add the results in Tables I-V of the revised manuscript.\ EnSC is really expressive on its performance.\ We added the descriptions in Section IV-C.
\end{response}


%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 2.7}: Experiment novelty.}}
\end{reviewer}
\begin{response}
Thanks for the suggestion. We performed experiments on two more challenging datasets: the ODL human face dataset~\cite{orl} and the Extended MNIST (EMNIST) dataset~\cite{emnist}. 

For the results on ODL, please refer to the Response to \textbf{Comment 1.4} of \textbf{Reviewer 1}.\ This dataset contains 400 human face images of 40 subjects, each having 10 samples.\ For each subject, the images were taken under varying lighting conditions with different facial expressions (open or closed eyes, smiling or not smiling) and facial details (w/ glasses or w/o glasses).\ As mentioned in~\cite{ji2017deep}, this dataset is more challenging for subspace clustering than the Extended Yale B dataset.\ It can be seen in Table~\ref{t-1} that, the proposed SRSC method achieves lower clustering error than previous methods except DSC.

On the EMNIST dataset, the testing data consists of 500 images for each of the 26 digits or letters (totally 13,000 images).\ The feature vectors are extracted from the scattering convolution network.\ The features extracted from the digit/letter images are originally 3,472-dimensional, and are projected onto a 500-dimensional subspace by using PCA.\ The comparison of different methods on this dataset is listed in Table~\ref{t-2}.\ It can be seen that, on EMNIST dataset, SRSC achieves lower average clustering error than previous  when the number of images for each digit/letter are 500. 

The results of the proposed SRSC on the two datasets, validates the advantages of the proposed simplex representation over previous sparse or low-rank representation, for human face clustering hand-written digit/letter clustering in complex cases.
\end{response}
\begin{table*}[t!]
\caption{Average clustering errors (\%) and speed (in seconds) of different algorithms on the EMNIST dataset \cite{emnist}.\ The features are extracted from a scattering network and projected onto a 500-dimensional subspace by applying PCA. The experiments are repeated for 10 times and the average results are reported.\ SRSC can achieve clustering error of 22.76\% when $s=0.35$.}
\label{t-2}
\begin{center}
\renewcommand\arraystretch{1}
\scriptsize
\begin{tabular}{cccccccccccc}
\Xhline{1pt}
Method
&
\textbf{SSC} \cite{sscpami}
&
\textbf{LRR} \cite{lrrpami}
&
\textbf{LRSC}\cite{lrsc}
&
\textbf{LSR} \cite{lsr} 
&
\textbf{SMR}\cite{smr}
&
\textbf{RSIM} \cite{rsim}
&
\textbf{SSCOMP} \cite{sscomp}
&
\textbf{EnSC}~\cite{you2016oracle}
&
\textbf{ESC}~\cite{You_2018_ECCV}
&
\textbf{SRSC}
\\
\Xhline{1pt}
Error (\%)
& 30.11 & 33.89 & 31.51 & 32.21 & 29.58 & 30.15 & 35.66 & 26.23 & 25.42 & 23.45 (\textbf{22.76})
\\
Time (s) & 863.29 & 495.13 & 162.32 & 172.28 & 621.89 & 320.14 & 159.22 & 160.98 & \txetbf{157.67} & 193.56
\\
\Xhline{1pt} 
\end{tabular}
\end{center}
\end{table*}
%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 3.1}: it would be nice to see some analysis and more thorough experiments on the simplex constraints.
}}
\end{reviewer}
\begin{response}
Thanks for pointing out this suggestion.\ We provided a theorem (as follows) in Section III-C, which discuss the location of least square regression (LSR) function over the simplex constraint.\ The conclusion is that, the LSR function has a minimum on the hyper plane of the linear span space of the simplex constraint.\ We also provide comprehensive ablation study in Section IV-D, to validate the effectiveness of the proposed simplex constraints.

Our optimization problem (9) is a convex optimization problem, which means $f(\bm{C}) := \|\bm{X}-\bm{X}\bm{C}\|_{F}^{2} + \lambda \|\bm{C}\|_{F}^{2}$ is a convex function and the set $\mathcal{S} := \{\bm{C}|\bm{C} \ge 0, \bm{1}^{\top}\bm{C}=s\bm{1}^{\top}\}$ is a convex set. Then, the function $f$ has a minimum on the hyperplane $\overline{\mathcal{S}} := \{\bm{C}|\bm{1}^{\top}\bm{C}=s\bm{1}^{\top}\}$, which is the linear span of $\mathcal{S}$.\ Below, we discuss the location of the solution of $f$ over the set $\mathcal{S}$.

\begin{theorem}
Suppose $\bm{C}^*$ is the minimum of the convex function $f$ over the convex set $\mathcal{S}$.\ If $\bm{C}^*$ is not the minimum of $f$ on $\overline{\mathcal{S}}$, then $\bm{C}^*$ is on the boundary of $\mathcal{S}$: $\partial \mathcal{S}$.
\end{theorem}

\textsl{Proof.}
%Let us denote the global minimum of $f$ as $\bm{C}^\dag \neq \bm{C}^*$. 
We first make an assumption that $\bm{C}^* \notin \partial \mathcal{S}$, then we will derive a contradiction.\ If our assumption holds, there exists a high-dimensional open sphere $B_r(\bm{C}^*) = \{\bm{C} | \|\bm{C} - \bm{C}^*\| < r\}  \subset \mathbb{R}^{N \times N}$ centered at $\bm{C}^* \cap \mathcal{S}$ with radius $r > 0$, such that for all $\bm{C} \in B_r$, $f(\bm{C}) \geq f(\bm{C}^*)$ holds. 

We consider $\forall \bm{D} \in \overline{\mathcal{S}}$, $\exists \lambda \in (0,1)$ such that $\bm{C}^* + \lambda (\bm{D} - \bm{C}^*) \in B_r(\bm{C}^*)$.\ In fact, we can set $\lambda < \min(\frac{r}{\|\bm{D} - \bm{C}^*\|}, 1)$. Then we have  $\| \bm{C}^* + \lambda (\bm{D} - \bm{C}^*) - \bm{C}^*\| = \| \lambda (\bm{D} - \bm{C}^*) \| < r$, which means $\bm{C}^* + \lambda (\bm{D} - \bm{C}^*) \in B_r(\bm{C}^*)$.\ In this way, we have
\begin{equation}
\label{localmin}
f(\bm{C}^* + \lambda (\bm{D} - \bm{C}^*)) \geq f(\bm{C}^*).
\end{equation}
However, due to the convexity of $f$, we have the following Jensen's inequality:
\begin{equation}
\begin{split}
 f(\bm{C}^* + \lambda (\bm{D} - \bm{C}^*)) 
 &
 = f((1-\lambda) \bm{C}^* + \lambda \bm{D})
 \\
 &
  \leq  (1-\lambda)f(\bm{C}^*) + \lambda f(\bm{D}).
\end{split}
\end{equation}
Combining this with Eqn. (\ref{localmin}), we obtain $\lambda f(\bm{D}) \geq \lambda f(\bm{C}^*)$ and hence $f(\bm{D}) \geq f(\bm{C}^*)$, $\forall \bm{D} \in \mathbb{R}^{N \times N}$.\ Then, $\bm{C}^*$ is the minimum of $f$ on the hyperplane $\overline{\mathcal{S}}$, which leads to a contradiction.
\end{response}


%------------------------
\begin{reviewer} 
\textcolor{darkgray}
{\emph{\textbf{Comment 3.2}: It would be nice to see what theoretical advantages the simplex representation has compared to existing methods.
}}
\end{reviewer}
\begin{response}
As described in \textbf{Theorem 1} above, when compared to existing sparse or low rank methods, the proposed simplex representation can provide a solution on the hyper plane of the linear span space of the simplex constraint, in which some dimensions of the simplex solution are naturally zero matrix.\ Thus, simplex representation can produce sparse solution.\ The scaled affine constraint can also provide more flexible solution to deal with different solutions.
\end{response}

%------------------------
\begin{reviewer} 
\textcolor{darkgray}
{\emph{\textbf{Comment 3.3}: For Table 2, 3, and 4, what are the s for the SLSRs, and are they fine-tuned for each problem?
}}
\end{reviewer}
\begin{response}
The $s$ of SLSRs are fine-tuned for each problem.\ It is set as 0.90, 0.22, and 0.24 in previously Tables 2, 3, and 4, respectively.\ We had added the details in Tables VII, VIII, and IX.
\end{response}

%------------------------
\begin{reviewer} 
\textcolor{darkgray}
{\emph{\textbf{Comment 3.4}: From Figure 4, 6, and 8, it seams like the performance of the proposed method depends strongly on the choice of $s$.\ In an unsupervised setting, how can $s$ be chosen?
}}
\end{reviewer}
\begin{response}
This indicates that different datasets show clearly different distributions.\ The data in Hopkins 155 dataset is clean, and the corresponding $s$ should within $0.5\sim1$.\ The data in Extended Yale B, ORL, and MNIST is very noisy or contain outliers, so the corresponding $s$ should within $0\sim0.5$.\ In fact, according to our experiments, we can safely set $s=0.5$ for both clean and noisy corrupted datasets.
\end{response}

%------------------------
\begin{reviewer} 
\textcolor{darkgray}
{\emph{\textbf{Comment 3.5}: What does it mean if $s > 1$? How does the proposed method work when $s > 1$?
}}
\end{reviewer}
\begin{response}
$s>1$ means that the query data point is of strong variance and needs more other data points for accurate reconstruction.\ In Figures 3, 5, and 7, we can see that the clustering errors of the proposed method continues increase when $s=1.1$.\ The errors will increase with larger $s$. With larger $s$, the query data needs to be reconstructed with more data points from different clusters, and is likely assigned to a wrong cluster. 
\end{response}

%------------------------
\begin{reviewer} 
\textcolor{darkgray}
{\emph{\textbf{Comment 3.6}: Why does the datasets have very different $s$ values?
}}
\end{reviewer}
\begin{response}
As been explained above, the value of s should be larger (within $0.5\sim1$) when dealing with clean datasets like Hopkins 155, and be smaller (within $0\sim0.5$) when dealing with noisy datasets or datasets with outliers, such as Extended Yale B and MNIST.\ The reasons are two-fold.\ One reason is that, clean query data points have similar intensities and variances, and can be reconstruct accurately with many data points.\ The other reason is that, noisy data points have very different intensities and variances, and would be reconstructed accurately with the most similar data point, more noisy data points would results in unstable reconstruction and degrades the clustering performance.
\end{response}

%------------------------
\begin{reviewer} 
\textcolor{darkgray}
{\emph{\textbf{Comment 3.7}: It would be more informative if some quantitative metric can be added to Figure 2, instead of just showing affinity matrices in images.
}}
\end{reviewer}
\begin{response}
Thanks for the suggestion. In Figure 1 (previous Figure 2) of the revised manuscript, we had added the corresponding average clustering errors under the affinity matrices of different methods.
\end{response}
