% Response template
% Written by Daniel R. Herber
% Please see http://www.danielherber.com/latex.php?option=post_7

% necessary packages
\usepackage{geometry} % customize page layout
\usepackage{xcolor} % defines colors 
\usepackage[most]{tcolorbox} %  colored and framed text boxes
\usepackage{blindtext} % produces text for testing

% colors
\definecolor{block-gray}{gray}{0.95}

% spacing
\AtBeginDocument{%
 \abovedisplayskip=4pt plus 1pt minus 1pt
 \abovedisplayshortskip=0pt plus 3pt
 \belowdisplayskip=4pt plus 1pt minus 1pt
 \belowdisplayshortskip=0pt plus 3pt
}

% custom commands
\newcommand{\xrev}[1]{\textcolor{red}{\textbf{#1}}} % changes in text mode
\newcommand{\xrevmath}[1]{\textcolor{red}{#1}} % changes in math mode
\newcommand{\xneed}{\textcolor{blue}{\textbf{NEED}}} % marking places to address

% environments
\newtcolorbox{xreviewer}{%
	empty,
    borderline west = {4pt}{0pt}{gray},
    boxrule = 0pt,
    boxsep = 0pt,
    breakable,
    colback = block-gray,
    enhanced,
    frame hidden,
    left skip = 0pt,
    notitle,
    parbox = false,
    sharp corners,
}
\newtcolorbox{xresponse}{%
	empty,
    boxsep = 0pt,
    breakable,
    frame hidden,
    notitle,
    parbox = false,
}
\newtcolorbox{xchange}{%
    boxrule = 1pt,
    boxsep = 0pt,
    breakable,
    colframe = black,
    enhanced jigsaw,
    interior hidden,
    notitle,
    parbox = false,
}

\newenvironment{reviewer}{\begin{xreviewer}}{\end{xreviewer}}
\newenvironment{response}{\begin{xresponse}\textbf{Authors' response:}}{\end{xresponse}}
\newenvironment{change}{\begin{xchange}}{\end{xchange}}

% common packages
\usepackage{amsmath, amsthm, amssymb, amsfonts} % math stuff
\usepackage[american]{babel} % culturally determined typographical rules
\usepackage{bm} % advanced bold symbols
\usepackage{enumitem} % controls enumerate, itemize, and description 
\usepackage[T1]{fontenc} % select font encodings
\usepackage{graphicx} % improves \includegraphics
\usepackage{lmodern} % enhanced Computer Modern fonts
\usepackage[normalem]{ulem} % various types of underlining and strikeout
\usepackage{parskip} % layout with zero \parindent, non-zero \parskip


% --- fancyhdr ---------------------------------
\usepackage{fancyhdr} % construct headers and footers
\usepackage{lastpage} % reference to the last page
\lhead{\footnotesize Paper \#} % left header
\chead{\footnotesize Reviewer Comments and Response} % center header
\rhead{\footnotesize \thepage~of~\pageref{LastPage}} % right header
\lfoot{} % left footer
\cfoot{} % center footer
\rfoot{} % right footer
\renewcommand{\headrulewidth}{0pt} % remove the header line