\documentclass[12pt,letterpaper]{article}
\input{ResponseTemplate}

\usepackage{url}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{upgreek}
\usepackage{multirow}
\usepackage{color}

\usepackage{bm}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage{arydshln}
\usepackage{cite}
\usepackage{pdfpages}
\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{makecell,booktabs}
\let\oldemptyset\emptyset
\let\emptyset\varnothing

\newtheorem{theorem}{Theorem}

\usepackage{amsthm,xpatch}
\usepackage{caption}
\usepackage{xcolor}
\usepackage{siunitx}
\usepackage{balance}
\usepackage{colortbl}

\begin{document}

\newgeometry{top=1.25in, bottom=1.25in, left=0.6in, right=0.6in}
%\pagestyle{fancy} % activates fancyhdr

%------------------------
%------------------------
%------------------------
\begin{center}
\textbf{\large{Authors' Responses to the Review of Manuscript CYB-E-2019-03-0631}} \\
\textbf{\large{``\textcolor{red}{Scaled} Simplex Representation for Subspace Clustering''}} 
\\
\end{center}
\begin{center}
Jun Xu, Mengyang Yu, Ling Shao, \textsl{Senior Member}, IEEE, Wangmeng Zuo, \textsl{Senior Member}, IEEE, 
\\
Deyu Meng, Lei Zhang, \textsl{Fellow}, IEEE, David Zhang, \textsl{Fellow}, IEEE
\end{center}

%------------------------
%------------------------
\subsection*{}
Dear Editors and Reviewers,

We are appreciated to know that our manuscript was rated as potentially acceptable for publication in this journal, subject to a thorough revision.\ Thanks to the editors for providing us the opportunity to revise our manuscript.\ We sincerely thank the four reviewers and the associate editor for their enthusiasm and thoughtful feedback.\ We have carefully revised our manuscript, taking all the valuable comments and suggestions into consideration.\ Our point-by-point responses to all questions are given below.

Best Regards!

The Authors.
%------------------------
%------------------------
\subsection*{
\centering\textcolor{blue}{\underline{Responses to Reviewer 1}}
}
\begin{center}
\textcolor{darkgray}
{\textsl{Recommendation: Accept}}
\end{center}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 1.1}: Minor comments on Page 2 and Page 6.}}
\end{reviewer}
\begin{response}
Thank you very much for your wholeheartedly positive comments on our manuscript.\ We feel sorry to have typos in our submission, and have corrected them (\textbf{Page 2}, right column; \textbf{Page 6}, right column; colored by \textcolor{red}{red}) in the revision.
\end{response}

%------------------------
%------------------------
\subsection*{
\centering\textcolor{blue}{\underline{Responses to Reviewer 2}}
}
\begin{center}
\textcolor{darkgray}
{\textsl{Recommendation: Prepare A Major Revision}}
\end{center}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 2.1}: An in-depth explanation of why affine scalar $s$ works? Maybe numeric reason? what if scale it back to 1 after optimization?}}
\end{reviewer}
\begin{response}
Thanks for the suggestion.\
\begin{figure*}[ht!]
\centering
\subfigure{
\hspace{-6mm}
\begin{minipage}{0.48\textwidth} \includegraphics[width=1\textwidth]{Figure1/SSC-crop.pdf}
\centering{(a) Sparse}
\end{minipage}
\begin{minipage}{0.48\textwidth} \includegraphics[width=1\textwidth]{Figure1/NN-crop.pdf}
\centering{(b) Non-negative}
\end{minipage}
}
\subfigure{
\begin{minipage}{0.48\textwidth} \includegraphics[width=1\textwidth]{Figure1/S-crop.pdf}
\centering{(c) Affine}
\end{minipage}
\begin{minipage}{0.48\textwidth}  \includegraphics[width=1\textwidth]{Figure1/SSR-crop.pdf}
\centering{(d) Scaled Simplex}
\end{minipage}
}
\vspace{-4mm}
\caption{Comparison of coefficient vectors by different representation schemes on the handwritten digit images from MNIST~\cite{mnist}.\ A digit sample ``0'' is used to compute the vector over 500 samples of digits $\{0,1,...,9\}$ (50 for each).\ (a) The vector solved by a sparse model (e.g., LASSO~\cite{lasso}) are confusing.\ (b) The vector solved by the least square regression (LSR) model with non-negative constraint are noisy.\ (c) The coefficients solved by LSR with affine constraint are chaotic.\ (d) The LSR with the proposed scaled simplex representation (SSR) can obtain physically more meaningful coefficients vector.}
\label{f-example}
\end{figure*}

To illustrate the advantages of the proposed scaled simplex representation, in Figure~\ref{f-example} we show the comparison of coefficient vectors solved by different representation schemes on the handwritten digit images from MNIST~\cite{mnist}.\ A digit sample ``0'' is used to compute the vector over 500 samples of digits $\{0,1,...,9\}$ (50 for each).\ We observe that: The vector solved by a sparse model (e.g., LASSO~\cite{lasso}) are confusing, the coefficients over the samples of other digits are also non-zero (Figure~\ref{f-example} (a)).\ The vector solved by the least square regression (LSR) model with non-negative constraint are noisy (Figure~\ref{f-example} (b)).\ The coefficients solved by LSR with affine constraint are densely distributed over all samples (Figure~\ref{f-example} (c)).\ The LSR with the proposed scaled simplex representation (SSR) can obtain physically more meaningful coefficients vector (Figure~\ref{f-example} (d)).\ These discussions are added to the ``Introduction'' section (\textbf{Page 2}, left column, colored by \textcolor{red}{red}).\ 

We also explained empirically in Section III-D why suppressing the scalar $s$ works.\ Besides these explanation, we also demonstrate the effectiveness of the advantages of scaled simplex (with scalar $s<1$) over the standard simplex (with scalar $s=1$) in Figures 7, 8, and 9 of the revised manuscript.\ As can be seen, the SSRSC with $s<1$ always achieves better performance over that with the constraint of $s=1$.

The key is that when the coefficient vector is constrained to be non-negative and summed up to a scalar $s<1$ during optimization, it (so the affinity matrix) enjoys more discriminative property when we solve the SSRSC model.\ Theoretically, scaling the sum of coefficient vector back to 1 does not influence the discriminative property obtained during the optimization with scalar $s<1$.\ 
\end{response}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 2.2}: How do these constraints work with other models, such as SSC, LRR, rather than just LSR.}}
\end{reviewer}
\begin{response}
Our goal in this work is to design a novel while simple subspace clustering model, based the proposed scaled simplex representation (SSR).\ However, adding the SSR constraints into the SSC or LRR models is quite challenging, since they already have meaningful constraints.\ For example, the SSC is usually formulated as:
\begin{equation}
\label{e1}
\min_{\bm{C}}
\|\bm{C}\|_{1}
\quad
\text{s.t.}
\quad
\bm{X}
=
\bm{X}
\bm{C}
,
\bm{1}^{\top}\bm{C}=\bm{1}^{\top}
,
\text{diag}(\bm{C})=\bm{0}
.
\end{equation}
The affine constraint ``$\bm{1}^{\top}\bm{C}=\bm{1}^{\top}$'' and the proposed scaled affine constraint `$\bm{1}^{\top}\bm{C}=s\bm{1}^{\top}$'' cannot be valid simultaneously.\ Besides, if we add the non-negative constraint to the SSC, its objective function $\|\bm{C}\|_{1}$ in Eqn.~(\ref{e1}) is constant, i.e., each column of $\|\bm{C}\|_{1}$ becomes $1$.\ Therefore, the SSR constraint cannot be directly added to the SSC.
% On this point, the work of~\cite{nnlrs,hoyer2002non,hoyer2004non} have, to some extent, validated the improvements of non-negativity over sparsity based models on clustering.

Similarly, the LRR model is usually formulated as:
\begin{equation}
\label{e2}
\min_{\bm{C}}
\|
\bm{X}
-
\bm{X}
\bm{C}
\|
_{2,1}
+
\lambda
\|\bm{C}\|_{*}
.
\end{equation}
The LRR with additional simplex constraints is very complex to be solved, when compared to the LSR version.\ This is especially true when considering that solving LRR usually needs SVD decomposition, which is computational expensive.\ 

Therefore, we employed LSR due to its simplicity over SSC and LRR: LSR has no constraint and can be solved in closed-form~\cite{lsr}.\
\end{response}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 2.3}: How does the self-affinity influence the model? Maybe considering evaluating it in the ablation study?}}
\end{reviewer}
\begin{response}
Thanks for this helpful suggestion.\ To study how the self-affinity influences the SSRSC model, we added the suggested self-affine constraint of ``$\text{diag}(\bm{C})=\bm{0}$'' to the proposed SSRSC.\ The novel variant is called ``SSRSC-diag'' by us and formulated as
\begin{equation}
\begin{split}
\label{e3}
\min_{\bm{C}}
\|
\bm{X}
-
\bm{X}
\bm{C}
\|
_{F}^{2}
+
\lambda
\|
\bm{C}
\|
_{F}^{2}
,
\ 
\text{s.t.}
\ 
\bm{C}
\ge
0
,
\bm{1}^{\top}\bm{C}=s\bm{1}^{\top}
,
\text{diag}(\bm{C})=\bm{0}
.
\end{split}
\end{equation}
The SSRSC-diag model can be similarly solved with a standard ADMM algorithm.\ We performed experiments on the Hopkins155 dataset~\cite{benchmark}, and the comparison results are listed in Table~\ref{t2-3}.\
One can see that the variant SSRSC-diag achieves inferior performance with the original SSRSC.\ We have summarized the comparisons as a Table X, along with the related ablation study, in the \textbf{Page 11} (right column, colored by \textcolor{red}{red}) of the revised manuscript.
\end{response}

\begin{table*}[htfp]
\begin{center}
\renewcommand\arraystretch{1}
\small
\begin{tabular}{cccccc}
\Xhline{1pt}
\rowcolor[rgb]{ .9,  .9,  .9}
Method
&
\textbf{SSRSC} ($s=0.5$)
&
\textbf{SSRSC} ($s=0.9$)
&
\textbf{SSRSC-diag} ($s=0.8$)
&
\textbf{RGC}~\cite{rgc2019}
\\
\hline
Error (\%)
& 1.53 & \textbf{1.04} & 1.87 & 1.76
\\
\Xhline{1pt}
\end{tabular}
\end{center}
\vspace{-3mm}
\caption{Average clustering errors (\%) of SSRSC ($s=0.5$), SSRSC ($s=0.9$), SSRSC-diag ($s=0.8$) and RGC on Hopkins-155 dataset~\cite{benchmark}, with the 12-dimensional data points obtained using PCA.\ The method RGC is provided here as suggested by \textcolor{blue}{\textbf{Reviewer 4}}, please refer to \textsl{\textbf{Comment 4.3}} for more details.}
\label{t2-3}
\end{table*}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 2.4}: Any possible improvement for the impractical cube complexity?}}
\end{reviewer}
\begin{response}
Thanks for the insightful comment.\ The major complexity is from the cost for updating $\bm{C}$, which is $\mathcal{O}(N^3)$ when there are $N$ data points in the data matrix $\bm{X}$.\ This is slow since the number $N$ of samples in $\bm{X}$ is much larger than their feature dimension $D$.\ In order to improve the speed (while maintaining the accuracy) of SSRSC, we employ the Woodbury formula~\cite{Woodbury,higham2002accuracy} to reduce the computational cost of updating $\bm{C}$ from $\mathcal{O}(N^3)$ to $\mathcal{O}(DN^{2})$ for the inversion of the solution in Eqn.~(13).\ Specifically, we accelerate the inversion part in the update of $\bm{C}$ in Eqn.~(13) as follows:
\vspace{-0mm}
\begin{equation}
\vspace{-0mm}
\begin{split}
\label{e4}
(\bm{X}^{\top}\bm{X}+\frac{\rho}{2}\bm{I})^{-1}
=
\frac{2}{\rho}\bm{I}
-
(\frac{2}{\rho})^{2}
\bm{X}^{\top}
(
\bm{I}
+
\frac{2}{\rho}\bm{X}\bm{X}^{\top}
)^{-1}
\bm{X}
.
\end{split}
\end{equation}
Since $(\bm{X}^{\top}\bm{X}+\frac{\rho}{2}\bm{I})^{-1}$ is not updated during iterations, we can pre-compute it with Woodbury formula and fix it during iterations.\ This strategy also save plenty of computational costs.\ We compare the speeds of the original SSRSC described in the manuscript and the improved SSRSC (SSRSC-I) by Eqn.~(\ref{e4}) on the tested datasets in the main paper, and the results are listed in Tables~\ref{t-speed}.\ One can see that the SSRSC-I achieves faster speed over the original SSRSC in most cases, and produces little influence when original SSRSC is already very fast.

Inspired by a recently published paper~\cite{You_2018_ECCV,Peng_2019_CVPR}, we would take it as a future work to further accelerate the proposed method according to the insightful theory in~\cite{You_2018_ECCV,Peng_2019_CVPR}.\ This point is added in the ``Conclusion'' section (\textbf{Page 11}, right column, colored by \textcolor{red}{red}) as a potential future work. 

\end{response}

\begin{table*}[t!]
\begin{center}
%\scriptsize
\footnotesize 
%\small
%\renewcommand\arraystretch{1.2}
\begin{tabular}{r||c|ccc|c|ccc|c}
\Xhline{1pt}  
\rowcolor[rgb]{ .9,  .9,  .9}
& 
&
\multicolumn{3}{c|}{YaleB} 
& 
& 
\multicolumn{3}{c|}{MNIST} 
& 
\\
\rowcolor[rgb]{ .9,  .9,  .9}
\multirow{-2}{*}{Dataset}
&  
\multirow{-2}{*}{Hopkins155}
&  
\multicolumn{1}{c}{2 Subjects}
&  
\multicolumn{1}{c}{5 Subjects}
&  
\multicolumn{1}{c|}{10 Subjects}
&  
\multirow{-2}{*}{ORL}
&  
\multicolumn{1}{c}{500}
&  
\multicolumn{1}{c}{2000}
&  
\multicolumn{1}{c|}{6000}
&
\multirow{-2}{*}{EMNIST}
\\
\hline
\textbf{SSRSC}
& 0.07 & 0.03 & 0.08 & 0.28 & 0.93 & 0.35 & 5.23 & 89.62 & 193.56
\\
\textbf{SSRSC-I}
& 0.07 & 0.03 & 0.08 & 0.27 & 0.89 & 0.34 & 5.01 &  85.68 & 186.23
\\
\hline 
\end{tabular} 
\vspace{-1mm}
\caption{Comparison on speed (in seconds) of SSRSC and its improved variant SSRSC-I on the five tested datasets in the main paper.\ For MNIST, we only show the cases of 500, 2000, or 6000 images are used.}
\label{t-speed}
\vspace{-3mm}
\end{center}
\end{table*}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 2.5}: Minnor comments.}}
\end{reviewer}
\begin{response}
Thanks for the helpful suggestions.\ 

For Q-1): We agree with the review that the title is a little bit less informative.\ One major confusing point may be that in standard simplex, the coefficients are summed up to 1, while in our work they are summed up to a scalar $s$.\ To more clearly reflect our idea, we have modified the title from ``Simplex Representation for Subspace Clustering'' to ``Scaled Simplex Representation for Subspace Clustering''.

For Q-2): Thanks for the suggestion.\ We have summarized different constraints (other than sparse or low-rank) in a new section II-C in the revised manuscript.\ We have described the Laplacian constraint proposed in the suggested paper there, as well as other constraints.\ Please refer to the ``Related Work'' section (\textbf{Page 3}, right column, colored by \textcolor{red}{red}) of the revised manuscript.

For Q-3): We have correct the broken reference.\ Please refer to the ``References'' section (\textbf{Page 11}, right column, colored by \textcolor{red}{red}) of the revised manuscript.

For Q-4): We are very appreciated to the suggestion, and cited the references in the ``Related Work'' section (\textbf{Page 3}, right column, colored by \textcolor{red}{red}) of the revised manuscript.


\end{response}


%------------------------
%------------------------
\subsection*{
\centering\textcolor{blue}{\underline{Responses to Reviewer 3}}
}
\begin{center}
\textcolor{darkgray}
{\textsl{Recommendation: Prepare A Major Revision}}
\end{center}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 3.1}: 
The novelty of this paper is limited because is quite similar to the following works:
``A new simplex sparse learning model to measure data similarity for clustering, IJCAI 2015'';
``Robust subspace clustering via thresholding ridge regression, AAAI 2015''.
}}
\end{reviewer}
\begin{response}
Thanks for pointing out these works.\ Our work has at least three differences with the two mentioned works.\ 

First of all, the objective functions or constraints in these models are different.\ In our work, the proposed model with constraints is
\begin{equation}
\begin{split}
\label{e5}
\min_{\bm{C}}
&
\|
\bm{X}
-
\bm{X}
\bm{C}
\|
_{F}^{2}
+
\lambda
\|
\bm{C}
\|
_{F}^{2}
,
\ 
\text{s.t.}
\quad
\bm{C}
\ge
0
,
\bm{1}^{\top}\bm{C}=s\bm{1}^{\top}
,
\end{split}
\end{equation} 
while the model of the IJCAI-2015 work is
\begin{equation}
\begin{split}
\label{e6}
\min_{\bm{C}}
&
\|
\bm{X}
-
\bm{X}
\bm{C}
\|
_{F}^{2}
,
\ 
\text{s.t.}
\ 
\bm{C}
\ge
0
,
\bm{1}^{\top}\bm{C}=\bm{1}^{\top}
,
\text{diag}(\bm{C})=\bm{0}
,
\end{split}
\end{equation}
and the model of the AAAI-2015 work is 
\begin{equation}
\begin{split}
\label{e7}
\min_{\bm{C}}
&
\|
\bm{X}
-
\bm{X}
\bm{C}
\|
_{F}^{2}
+
\lambda
\|
\bm{C}
\|
_{F}^{2}
,
\ 
\text{s.t.}
\ 
\text{diag}(\bm{C})=\bm{0}
,
\end{split}
\end{equation}
One can see that, when compared with the IJCAI-2015 model~(\ref{e6}), our model~(\ref{e5}) is different at both the objective function and the constraints.\ Specifically, our model~(\ref{e5}) employs least square regression (LSR) with the proposed scaled simplex constraints, while the IJCAI-2015 model~(\ref{e6}).\ When compared with the AAAI-2015 model~(\ref{e7}), our model~(\ref{e5}) is very different at the constraints, the AAAI-2015 model~(\ref{e7}) uses a diagonal constraint while our model~(\ref{e5}) uses the proposed scaled simplex constraints, though the two models both use LSR as the objective function.

Second, the solutions to the objective functions are different.\ We employ standard ADMM algorithm to solve the overall model~(\ref{e5}), the IJCAI-2015 work utilized accelerated projected gradient method to solve the model~(\ref{e6}), while the AAAI-2015 work first projects the data into a linear space spanned by itself and then handles the errors by performing a hard thresholding operator.

Third, the objective of these works are different. In our work, we directly tackle the problems during constructing a physically reasonable affinity matrix for subspace clustering.\ The IJCAI-2015 work majorly deals with the issues in the Laplacian graph construction.\ The AAAI-2015 focus on the solving the effect of the errors (by noise) from the representation in projection space.

Since the authors of the IJCAI-2015 work called their method ``simplex sparse representation'', we modified the title of our manuscript as ``Scaled Simplex Representation for Subspace Clustering''.\ Since the abbreviation of ``SSR'' is already used in the IJCAI-2015 work, we renamed our proposed method as ``scaled simplex representation based subspace clustering'' (SSRSC) in the revised manuscript.\

We cited the two references in the section II-C (\textbf{Page 3}, right column, colored by \textcolor{red}{red}) of the revised manuscript.
\end{response}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 3.2}: 
Despite the clustering performance, it is worthy to describe more clearly what the contributions of this paper are.  ``Subspace clustering via variance regularized ridge regression, CVPR 2017''; 
``Subspace clustering using log determinant rank approximation, KDD 2015'';
``Integrating feature and graph learning with low-rank representation, Neurocomputing 2017''.
These methods are closely related. The first one was refereed in the paper while the last two were missed.
}}
\end{reviewer}
\begin{response}
Thanks for providing the references. They are closely related to our work, and we have cited them in the revision.\
The major contributions of this manuscript have been summarized in the ``Introduction'' section in three different aspects.\ To integrate the comments by the reviewers, we will describe more clearly what we did in our work.

We are very appreciated to the suggestion, and cited the references in the ``Related Work'' section (\textbf{Page 3}, right column, colored by \textcolor{red}{red}) of the revised manuscript.
\end{response}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 3.3}: 
Is the proposed method suitable to those data with imbalanced classes? Some discussions can be found in ``Discriminative Regression Machine: A Classifier for High-Dimensional Data or Imbalanced Data''.
}}
\end{reviewer}
\begin{response}
Thanks for this suggestion.\ The proposed method does not have assumption on the data distribution across multiple classes, and hence can be applied to those data with imbalanced classes.\ We note that the data with imbalanced classes in the suggested paper is used for evaluating image classification methods, not subspace clustering ones like our work.\ However, to validate the effectiveness of the proposed scaled simplex representation, here we modified our SSRSC model for image classification.

Denote by $\bm{y}\in\mathbb{R}^{D}$ a query data and $\bm{X}\in\mathbb{R}^{D\times N}=[\bm{X}_{1},\bm{X}_{2}]$ the training data matrix of imbalanced classes, where $\bm{X}_{k}\in\mathbb{R}^{D\times N_{k}}$ contains the training data from class $k$.\ Given a query data $\bm{y}$ and the training data matrix $\bm{X}$, we formulate the scaled simplex representation (SSR) based classifier as follows:
\vspace{-0mm}
\begin{equation}
\vspace{-0mm}
\begin{split}
\label{e8}
&
\min_{\bm{c}}
\|
\bm{y}
-
\bm{X}\bm{c}
\|_{2}^{2}
+
\lambda
\|\bm{c}\|_{2}^{2}
\quad 
\text{s.t.}
\quad
\bm{c}\ge0
,
\bm{1}^{\top}\bm{c}=s
,
\end{split}
\end{equation}
where $\bm{c}$ is the coding vector of $\bm{y}$ over $\bm{X}$.\ This model can be solved by standard ADMM algorithms as described in our manuscript, and we ignore the detailed inference process to make this response more compact.\ During the test process, we first apply unit $\ell_{2}$ normalization on $\bm{y}$ and each column of $\bm{X}$, and then compute the coding vector $\hat{\bm{c}}$ according to the SSR model (\ref{e8}).\ Next we compute the class representation residual $\|\bm{y}-\bm{X}_{k}\hat{\bm{c}}_{k}\|_{2}$ and predict its classification, where $\hat{\bm{c}}_{k}$ is the coding sub-vector corresponding to the class $k$.\ We apply the modified SSR based classifier on imbalanced data classification tasks.\ We tune the scale $s$ from $0$ to $1$ with a gap of $0.1$, and SSRC achieves the best performance when $s=0.3$.\ The comparisons with the DRM method are listed in Table~\ref{t3}, from which one can see that the SSRC achieves comparable performance with DRM. 

We added the tackling of imbalanced data as a future work in the ``Conclusion'' section (\textbf{Page 11}, right column, colored by \textcolor{red}{red}) of the revised manuscript.\ The suggested paper is cited as an important reference.
\end{response}

\begin{table*}[htfp]
\begin{center}
\renewcommand\arraystretch{1}
\scriptsize
\begin{tabular}{cccccccccccc}
\Xhline{1pt}
\rowcolor[rgb]{ .9,  .9,  .9}
Dataset
&
haberman
&
ecoli1
&
glass4
&
new thyroid 2
&
ecoli2
&
glass6
&
yeast3
&
ecoli3
&
glass2
&
ecoli4
\\
\hline
DRM(P)
& 0.6129 & 0.8728 & 0.9219 & 0.9852 & 0.9057 & 0.9323 & 0.8860 & 0.8668 & 0.7370 & 0.9343
\\
SSRC & 0.6013 & 0.8691 & 0.9187 & 0.9734 & 0.9013 & 0.9278 & 0.8795 & 0.8712 & 0.7120 & 0.9189
\\
\Xhline{1pt}
\end{tabular}
\end{center}
\vspace{-3mm}
\caption{Comparison on average G-mean results of the DRM and our modified SSRC on classification of 10 imbalanced datasets used in~\cite{peng2019discriminative}.\ }
\label{t3}
\end{table*}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 3.4}: 
Any theoretical guarantee on the convergence of the proposed algorithm?
}}
\end{reviewer}
\begin{response}
\begin{figure*}[ht!]
\centering
\vspace{-3mm}
\begin{minipage}{0.9\textwidth}
\includegraphics[width=1\textwidth]{Convergence_crop.pdf}
\end{minipage}
\vspace{-2mm}
\caption{The convergence curves of $\|\mathbf{C}_{k+1}-\mathbf{Z}_{k+1}\|_{F}$ (\textcolor{red}{red} line), $\|\mathbf{Z}_{k+1}-\mathbf{Z}_{k}\|_{F}$ (\textcolor{blue}{blue} line), and $\|\mathbf{C}_{k+1}-\mathbf{C}_{k}\|_{F}$ (\textcolor{green}{green} line) of the proposed SSRSC on the ``1R2RC'' sequence from the Hopkins155 dataset~\cite{benchmark}.}
\label{f-convergence}
\vspace{-3mm}
\end{figure*}
Since the proposed SSRSC model is convex, and it only has two variables in the ADMM algorithm, the proposed algorithm can be guaranteed to converge to a global optimal solution.\ To illustrate this point, we plot the convergence curve in Figure~\ref{f-convergence}.\ It can be seen that the proposed algorithm converges quickly in several iterations.\ We added the figure of convergence curves and the corresponding convergence analysis, at the end of Section III-B (\textbf{Page 5}, left column, colored by \textcolor{red}{red}).

\end{response}


%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 3.5}: 
It appears straightforward to extend the proposed method to nonlinear version by using kernel approach. Why did not the authors do this?
}}
\end{reviewer}
\begin{response}
Thanks for the insightful suggestion.\ The major goal of our work is to develop an effective scaled simplex representation (SSR) for subspace clustering.\ Extensive experiments on several tasks have demonstrated the effectiveness of SSR.\ We will consider to extending it to nonlinear version as a future work.\ We are very appreciated to add this point as a potential future work in the ``Conclusion'' section (\textbf{Page 11}, right column, colored by \textcolor{red}{red}). 
\end{response}



%------------------------
%------------------------
\subsection*{
\centering\textcolor{blue}{\underline{Responses to Reviewer 4}}
}
\begin{center}
\textcolor{darkgray}
{\textsl{Recommendation: Prepare A Major Revision}}
\end{center}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 4.0}: Some recent work in the literature has adopted the nonnegative constraint, e.g., ``Kernel-driven Similarity Learning, Neurocomputing, 2017''; ``Low-rank Kernel Learning for Graph-based Clustering, Knowledge-based Systems, 2019''.
}}
\end{reviewer}
\begin{response}
Although this is not a question, we still list it here to thank the reviewer for providing us two closely related work.\ Inspired by these paper, we also found another work~\cite{kang2019clustering} closely related to ours.\ We have cited and commented these work in a new section II-C of the \textsl{Related Work} section (\textbf{Page 3}, right column, colored by \textcolor{red}{red}) in the revised manuscript.\ Also, to make the \textsl{Related Work} section as compact as possible, we remove the description of iterative methods, algebraic methods, and statistical methods in Section II-A (\textbf{Page 2}, right column, colored by \textcolor{red}{red}) of the revised manuscript, since they are not very closed related to our work, and already described in previous paper.
\end{response}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 4.1}: the authors use different comparison methods for different data sets. For example, why is DSC and ESC only used in Extended Yale B dataset and MNIST, respectively?
}}
\end{reviewer}
\begin{response}
Thanks for the question.\ We directly copied from the corresponding paper the results of DSC and ESC on the ORL and EMNIST datasets, respectively.\ The main reasons we do not report their results on other datasets are twofold: 1) DSC need to be trained on specific datasets, but it has some bugs when being trained or tested; 2) the clustering errors of ESC are unreasonably high on the datasets tested in our manuscript.\ To provide more comparisons while not confusing the reader, we only provide their results on the datasets used in our manuscript, and do not report the results of these methods on other datasets.\ But on all tested datasets, we compared with nine competing subspace clustering methods.\ % We explained this point more clear in the revision at Page ???.
\end{response}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 4.2}: the authors say that they use s=0.5 in all experiments in subsection A (Implementation Details). However, they claim different values for each data set later. What's the reason?
}}
\end{reviewer}
\begin{response}
In SSRSC, the scalar $s$ is fixed as $s=0.5$ to balance its performance on all datasets in our experiments.\ However, the SSRSC with different scalar $s$ can achieve better performance on specific dataset. For example, SSRSC with $s=0.9$ achieves $1.04\%$ on the Hopkins155 dataset. On the other datasets, SSRSC with different $s$ can also achieve lower accuracies than SSRSC with $s=0.5$.
\end{response}

%------------------------
\begin{reviewer}
\textcolor{darkgray}
{\emph{\textbf{Comment 4.3}: in subsection A (Proposed SSRSC Model), the authors claim that it is beneficial to get rid of the diagonal constraint, especially when the data is noisy. However, no experiments validate this. For this, it would be interesting to compare with another type of clustering method, ``Robust Graph Learning from Noisy Data, IEEE Cybernetics, 2019''.
}}
\end{reviewer}
\begin{response}
Thanks for the insightful suggestion.\ We agree with the reviewer that we should validate the argument.\ To achieve this, we compare with the suggested method on the Hopkins155 dataset, together with the SSRSC model with additional diagonal constraint of $\text{diag}(\bm{C})=\bm{0}$ (we call this method \textsl{SSRSC-diag}).\ The results are listed in Table~\ref{t2-3} (please refer to \textsl{\textbf{Comment 2.3}} of \textcolor{blue}{\textbf{Reviewer 2}} for more details).\ One can see that the variant \textsl{SSRSC-diag} achieves inferior performance with the original SSRSC.\ The suggested RGC  achieves  slightly  better  performance  than  \textsl{SSRSC-diag}, but is still inferior to our SSRSC without diagonal constraint.\ We have summarized the comparisons as a Table X, along with the related ablation study, in the \textbf{Page 11} (right column, colored by \textcolor{red}{red}) of the revised manuscript.
\end{response}

{\small
\balance
\bibliographystyle{unsrt}
\bibliography{egbib.bib}
}

%------------------------ 
%\input{ResponseLetter}

\end{document}